<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Export a Stewart Platform from SolidWorks Software</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Generate an XML multibody description file for a robot arm assembly."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2019a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_mobile_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_mobile_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_mobile_function"><a href="../referencelist.html?type=function">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><a href="javascript:void(0)" class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></a><a href="javascript:void(0)" class="offcanvas_actuator_close" tabindex="0"></a></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Export a Stewart Platform from SolidWorks Software</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#btms6_5-26" class="intrnllnk">Example Requirements</a></li><li><a href="#btms6_5-27" class="intrnllnk">Open the Assembly Model</a></li><li><a href="#btms6_5-28" class="intrnllnk">Export the Model</a></li><li><a href="#btms6_5-29" class="intrnllnk">Check the Exported Files</a></li><li><a href="#btms6_5-30" class="intrnllnk">About the Example CAD Files</a></li><li><a href="#btms6_5-31" class="intrnllnk">About CAD Export</a></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2019a" itemprop="title content" id="btms6_5-25">Export a Stewart Platform from <span class="trademark entity">SolidWorks</span> Software</h2><p>In this example, you export a SolidWorks&#x2122; CAD
assembly that represents a Stewart platform. The export procedure
generates one XML file and a set of geometry files that you can import
into <span class="entity">Simscape&#x2122;
            Multibody&#x2122;</span> to generate a new model. </p><p>The example begins with a procedure to export the CAD assembly.
Information on CAD files and CAD Export follows the export procedure.
To import the robot assembly into a <span class="entity">Simscape
            Multibody</span> model, see <a href="../../../physmod/sm/ug/import-robot-arm-model.html" class="a">Import a Robotic Arm CAD Model</a> (Simscape Multibody).</p><p>The following figure shows the Stewart platform assembly you
export in this example.</p><p></p>
<div class="informalfigure"><div id="d117e2762" class="mediaobject"><p><img src="stewart_platform_sw.png" alt="" height="207" width="249"></img></p></div></div><p></p><section itemprop="content"><h3 class="title" id="btms6_5-26">Example Requirements</h3><p>To successfully complete this example, you must meet the following
requirements:</p><div class="itemizedlist"><ul><li><p>Have the latest version of <span class="entity">Simscape
            Multibody Link</span> installed
on your machine.</p></li><li><p>Have completed the linking procedure for your SolidWorks installation.
The linking procedure adds a <span class="entity">Simscape
            Multibody Link</span> add-in to the SolidWorks installation.</p></li><li><p>Have access to the Stewart Platform example files
that accompany the <span class="entity">Simscape
            Multibody Link</span> installation. See <a href="export-stewart-platform-from-solidworks-software.html#btms6_5-30" class="intrnllnk">About the Example CAD Files</a>.</p></li></ul></div></section><section itemprop="content"><h3 class="title" id="btms6_5-27">Open the Assembly Model</h3><p>Before you can export the robot assembly, you must load the
assembly in a SolidWorks session.</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Open SolidWorks on your machine.</p></li><li><p>Select <strong class="guimenuitem">File</strong> &gt; <strong class="guimenuitem">Open</strong></p></li><li><p>Navigate to the file directory that contains the robot
CAD files.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><h3>Note</h3><p>The directory that contains the robot CAD files for the SolidWorks platform
is <div class="code_responsive"><pre class="programlisting">&lt;MATLAB Root&gt;\toolbox\physmod\smlink\smlinkdemos\...
...solidworks\stewart</pre></div></p></div></li><li><p>Select file <code class="literal">stewart_platform.SLDASM</code>.</p></li><li><p>Click <strong class="guilabel">Open</strong>.</p></li></ol></div><p>The CAD platform opens the Stewart platform assembly.</p></section><section itemprop="content"><h3 class="title" id="btms6_5-28">Export the Model</h3><p>Once you successfully open the CAD assembly in your SolidWorks installation,
you can export the assembly in a format compatible with the latest <span class="entity">Simscape
            Multibody</span> technology:</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>In the SolidWorks toolbar,
select <strong class="guimenuitem">Simscape Multibody Link</strong> &gt; <strong class="guimenuitem">Export</strong> and click <strong class="guilabel">Simscape
Multibody </strong>. In certain SolidWorks versions, this option
may appear under the <strong class="guilabel">Tools</strong> menu.</p></li><li><p>In the <strong class="guilabel">File name</strong> field of the <strong class="guilabel">Save
As</strong> dialog box, enter <code class="literal">sm_stewart_platform</code> and
select a directory to export the files.</p></li><li><p>Click <strong class="guilabel">Save</strong>.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><h3>Note</h3><p>Large CAD assemblies require more time to complete the export
process. Allow up to a few minutes for the export process to complete.</p></div></li></ol></div><p>You can proceed to import the robot assembly into a <span class="entity">Simscape
            Multibody</span> model.
See <a href="../../../physmod/sm/ug/import-robot-arm-model.html" class="a">Import a Robotic Arm CAD Model</a> (Simscape Multibody).</p></section><section itemprop="content"><h3 class="title" id="btms6_5-29">Check the Exported Files</h3><p>Confirm the following files exist in the specified export directory:</p><p><a href="#" onclick="return toggleexpander('d117e2934_block','d117e2934_expandable_text');"><img style="border:0;" id="d117e2934_expandable_text" src="../../../includes/product/images/doc_center/arrow_right.gif"></img></a>&nbsp;<a href="#" onclick="return toggleexpander('d117e2934_block','d117e2934_expandable_text');">XML Multibody Description File</a></p><div class="expander" style="display:none; padding-left:4px;" id="d117e2934_block"><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="33%"></col><col class="tcol2" width="33%"></col><col class="tcol3" width="33%"></col></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>sm_stewart_platform.xml</td><td>XML multibody description file</td><td>Provides the assembly structure and part parameters that define
the CAD assembly</td></tr></tbody></table></div></div><p><a href="#" onclick="return toggleexpander('d117e2961_block','d117e2961_expandable_text');"><img style="border:0;" id="d117e2961_expandable_text" src="../../../includes/product/images/doc_center/arrow_right.gif"></img></a>&nbsp;<a href="#" onclick="return toggleexpander('d117e2961_block','d117e2961_expandable_text');">Geometry Files</a></p><div class="expander" style="display:none; padding-left:4px;" id="d117e2961_block"><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="33%"></col><col class="tcol2" width="33%"></col><col class="tcol3" width="33%"></col></colgroup><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>BaseRing_Default_sldprt</td><td rowspan="26">Geometry files </td><td rowspan="26">Provides the 3-D surface shapes of the various
CAD parts</td></tr><tr><td>Bearing_Block_Default_sldprt</td></tr><tr><td>Carrier_Block_Default_sldprt</td></tr><tr><td>CenterBlock_Default_sldprt</td></tr><tr><td>CeramicStrip5010_Default_sldprt</td></tr><tr><td>Clevis_pin_A_3x6_Default_sldprt</td></tr><tr><td>Cylinder_Head_Cap_Screw_M3x10_Default_sldprt</td></tr><tr><td>Cylinder_Head_Cap_Screw_M3x8_Default_sldprt</td></tr><tr><td>DialPlate2_Default_sldprt</td></tr><tr><td>GratingStrip5010_Default_sldprt</td></tr><tr><td>HR_1_Motor_Default_sldprt</td></tr><tr><td>Hex_Nut_M5_Default_sldprt</td></tr><tr><td>Hexagon_Socket_Button_Head_Screw_M3x6_Default_sldprt</td></tr><tr><td>Hexagon_Socket_Head_Cap_Screw_M3x5_Default_sldprt</td></tr><tr><td>Hexagon_Socket_Set_Screw_M3x3_Default_sldprt</td></tr><tr><td>MPB_C345MB_Default_sldprt</td></tr><tr><td>RGH25_Default_sldprt</td></tr><tr><td>Recessed_Pan_Head_Screw_M2x8_48_Z_Default_sldprt</td></tr><tr><td>RenishawMount_Default_sldprt</td></tr><tr><td>SV2075_Default_sldprt</td></tr><tr><td>ShaftStop_Default_sldprt</td></tr><tr><td>Spider_Default_sldprt</td></tr><tr><td>Threaded_Shaft_Default_sldprt</td></tr><tr><td>Yoke_Default_sldprt</td></tr><tr><td>pin2_Default_sldprt</td></tr><tr><td>stewart_platform</td></tr></tbody></table></div></div></section><section itemprop="content"><h3 class="title" id="btms6_5-30">About the Example CAD Files</h3><p>The CAD assembly files are present in your <span class="entity">Simscape
            Multibody Link</span> installation.
You can access the files in the following directory:<div class="code_responsive"><pre class="programlisting">&lt;MATLAB Root&gt;\matlab\toolbox\physmod\smlink\smlinkdemos\...
...solidworks\stewart</pre></div>Substitute &lt;MATLAB Root&gt;
with the root directory of your MATLAB<sup>&#x00AE;</sup> installation. </p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><h3>Note</h3><p>If you are not sure what your MATLAB root directory is,
at the MATLAB command line enter <code class="literal">matlabroot</code>. MATLAB returns
the root directory for your installation.</p></div><p>The <code class="literal">\stewart</code> directory contains a set of
CAD files that define each CAD part and CAD assembly. Part file names
contain the file extension .SLDPRT. Assembly file names contain the
extension .SLDASM. </p></section><section itemprop="content"><h3 class="title" id="btms6_5-31">About CAD Export</h3><p>The CAD export procedure generates one XML multibody description file and a set of geometry
                    files. The XML file contains the structure of the assembly and the parameters
                    that define each part. The geometry files define the 3-D surface shapes of the
                    various CAD parts. Once the export procedure is complete, you can import the XML
                    multibody description file into <span class="entity">Simscape
            Multibody</span> software. <span class="entity">Simscape
            Multibody</span> uses the file to automatically generate a new <span class="entity">Simscape
            Multibody</span> model.</p></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../../includes/shared/scripts/docsurvey.js"></script>

</section>


</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2019a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2019 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
