<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Mate-Joint Mapping in Simscape Multibody First Generation</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="other"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This content refers to Simscape Multibody First Generation software."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2019a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_mobile_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_mobile_example"><a href="../examples.html">Examples</a></li><li id="crux_nav_mobile_function"><a href="../referencelist.html?type=function">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><a href="javascript:void(0)" class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></a><a href="javascript:void(0)" class="offcanvas_actuator_close" tabindex="0"></a></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Mate-Joint Mapping in Simscape
            Multibody First Generation</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#btmytgy-2" class="intrnllnk">Degrees of Freedom in Simscape Multibody</a></li><li><a href="#btmytgy-3" class="intrnllnk">CAD Mate &#8211; Simscape Multibody Joint Mapping</a></li><li><a href="#btmytgy-4" class="intrnllnk">Supported Constraint Entity</a></li><li><a href="#btmytgy-5" class="intrnllnk">Supported Constraint Entity Combinations</a><ul class="nav"><li><a href="#btmytgy-6" class="intrnllnk">Coincident Constraint</a></li><li><a href="#btmytgy-7" class="intrnllnk">Concentric Mate</a></li><li><a href="#btmytgy-8" class="intrnllnk">Perpendicular Mate</a></li><li><a href="#btmytgy-9" class="intrnllnk">Parallel Mate</a></li><li><a href="#btmytgy-10" class="intrnllnk">Distance Mate</a></li><li><a href="#btmytgy-11" class="intrnllnk">Angle Mate</a></li></ul></li><li><a href="#btmytgy-12" class="intrnllnk">Supported Simscape Multibody Joints</a><ul class="nav"><li><a href="#d117e5337" class="intrnllnk">Tips for Specific Mates</a></li></ul></li><li><a href="#btmytgy-14" class="intrnllnk">Limitations</a><ul class="nav"><li><a href="#btmytgy-15" class="intrnllnk">Weld is Default Joint</a></li><li><a href="#btmythe-1" class="intrnllnk">Restriction on Point-Point Distance Mate</a></li></ul></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2019a" itemprop="title content" id="btmytgy-1">Mate-Joint Mapping in <span class="entity"><span class="trademark">Simscape</span>
            <span class="trademark">Multibody</span></span> First Generation</h2><a class="indexterm" name="d117e4195"></a><a class="indexterm" name="d117e4202"></a><div class="alert alert-warning"><span class="alert_icon icon-alert-warning"></span><h3>Warning</h3><p>This content refers to <span>Simscape&#x2122;
            Multibody&#x2122;</span> First Generation software.
        First-generation features are slated to be deprecated and should be avoided. To prevent
        compatibility issues in future releases, the <span class="entity">Simscape
            Multibody Link</span> plug-in no longer supports the translation of CAD models into <span>Simscape
            Multibody</span> First Generation models.</p></div><p>In SolidWorks<sup>&#x00AE;</sup>, unmated parts have six mechanical degrees
of freedom (DoFs) that describe how the parts can move with respect
to each other. Of the six degrees of freedom, three are rotational
and three are translational. Applying a mate between two parts eliminates
degrees of freedom between the two parts. Mates can remove between
zero and six degrees of freedom. </p><section itemprop="content"><h3 class="title" id="btmytgy-2">Degrees of Freedom in <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span></span></h3><p><span class="entity">Simscape
            Multibody</span> assigns six degrees of freedom to an unconstrained
rigid body. The unconstrained rigid body behaves as a free body &#8212;
it can rotate and translate, about or along three mutually orthogonal
axes. The following table lists the degrees of freedom of a rigid
body in different configurations.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="50%"></col><col class="tcol2" width="50%"></col></colgroup><thead><tr><th>Rigid Body Condition</th><th>Degrees of Freedom</th></tr></thead><tbody><tr><td>Not connected to joints, constraints, or World Frame</td><td>0</td></tr><tr><td>Connected to Joints or Constraints blocks</td><td><span class="emphasis"><em>Add</em></span> degrees of freedom as specified by
joint or constraint</td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="btmytgy-3">CAD Mate &#8211; <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span></span> Joint Mapping</h3><p>During CAD export, <span class="entity">Simscape
            Multibody Link</span> maps SolidWorks mates
 between parts to <span class="entity">Simscape
            Multibody</span> joints between rigid bodies.
CAD mates  and <span class="entity">Simscape
            Multibody</span> joints do not follow a one-to-one
correspondence &#8212; multiple mates can map into a single joint.
All <span class="entity">Simscape
            Multibody</span> joints contain a combination of three joint
primitives: Prismatic, Revolute, and Spherical. The Weld Joint block
contains zero joint primitives, and therefore zero degrees of freedom.
The following table identifies the degrees of freedom of each joint
primitive.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="24%"></col><col class="tcol2" width="24%"></col><col class="tcol3" width="30%"></col><col class="tcol4" width="23%"></col></colgroup><thead><tr><th>Primitive</th><th>Abbreviation</th><th>Motion Type</th><th>Number
of DoFs</th></tr></thead><tbody><tr><td>Prismatic</td><td>P</td><td>Translational</td><td>1</td></tr><tr><td>Revolute</td><td>R</td><td>Rotational</td><td>1</td></tr><tr><td>Spherical</td><td>S</td><td>Rotational</td><td>3</td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="btmytgy-4">Supported Constraint Entity</h3><p>Depending on the constraint combination, <span class="entity">Simscape
            Multibody Link</span> utility
supports the following Inventor<sup>&#x00AE;</sup> constraint entities:</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="28%"></col><col class="tcol2" width="72%"></col></colgroup><thead><tr><th> Entity </th><th> Description </th></tr></thead><tbody><tr><td>Circle/Arc</td><td>Circular edge/arc sketch segment*</td></tr><tr><td>Ellipse/Arc</td><td>Elliptical edge/arc sketch segment*</td></tr><tr><td>Cone</td><td>Conical face </td></tr><tr><td>Cylinder </td><td>Cylindrical face </td></tr><tr><td>Line </td><td>Linear edge/sketch segment/reference axis </td></tr><tr><td>Plane </td><td>Reference plane or planar face </td></tr><tr><td>Point </td><td>Vertex/sketch point/reference point </td></tr></tbody></table></div><p>* A complete circle or ellipse is a special case of a circular
or elliptical arc.</p></section><section itemprop="content"><h3 class="title" id="btmytgy-5">Supported Constraint Entity Combinations</h3><p>The following sections list the constraint-entity combinations
that <span class="entity">Simscape
            Multibody Link</span> supports for different constraint types.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><h3>Note</h3><p>If the <span class="entity">Simscape
            Multibody Link</span> exporter cannot translate a constraint&#8211;constraint
entity combination into a supported <span class="entity">Simscape
            Multibody</span> joint with DoFs,
it converts the combination into a weld (W) primitive.</p></div><section itemprop="content"><h4 class="title" id="btmytgy-6">Coincident Constraint</h4><p>The following table identifies supported constraint-entity combinations
for the Coincident constraint. A ✓ indicates the combination
is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"></col><col class="tcol2" width="20%"></col><col class="tcol3" width="9%"></col><col class="tcol4" width="9%"></col><col class="tcol5" width="10%"></col><col class="tcol6" width="10%"></col><col class="tcol7" width="10%"></col><col class="tcol8" width="11%"></col></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-7">Concentric Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Concentric mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"></col><col class="tcol2" width="20%"></col><col class="tcol3" width="9%"></col><col class="tcol4" width="9%"></col><col class="tcol5" width="10%"></col><col class="tcol6" width="10%"></col><col class="tcol7" width="10%"></col><col class="tcol8" width="11%"></col></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>✓</td><td>✓</td><td>✓</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-8">Perpendicular Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Perpendicular mate. A ✓ indicates the combination is
supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"></col><col class="tcol2" width="20%"></col><col class="tcol3" width="9%"></col><col class="tcol4" width="9%"></col><col class="tcol5" width="10%"></col><col class="tcol6" width="10%"></col><col class="tcol7" width="10%"></col><col class="tcol8" width="11%"></col></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-9">Parallel Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Parallel mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"></col><col class="tcol2" width="20%"></col><col class="tcol3" width="9%"></col><col class="tcol4" width="9%"></col><col class="tcol5" width="10%"></col><col class="tcol6" width="10%"></col><col class="tcol7" width="10%"></col><col class="tcol8" width="11%"></col></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-10">Distance Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Distance mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"></col><col class="tcol2" width="20%"></col><col class="tcol3" width="9%"></col><col class="tcol4" width="9%"></col><col class="tcol5" width="10%"></col><col class="tcol6" width="10%"></col><col class="tcol7" width="10%"></col><col class="tcol8" width="11%"></col></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate-Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>✓</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>✓</td><td>✓</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section><section itemprop="content"><h4 class="title" id="btmytgy-11">Angle Mate</h4><p>The following table identifies supported constraint-entity combinations
for the Angle mate. A ✓ indicates the combination is supported.</p><div class="table-responsive"><table class="table table-condensed" width="100%"><colgroup><col class="tcol1" width="20%"></col><col class="tcol2" width="20%"></col><col class="tcol3" width="9%"></col><col class="tcol4" width="9%"></col><col class="tcol5" width="10%"></col><col class="tcol6" width="10%"></col><col class="tcol7" width="10%"></col><col class="tcol8" width="11%"></col></colgroup><tbody><tr><td rowspan="2" colspan="2"> </td><td colspan="6"><strong class="emphasis bold">Mate-Entity 2</strong></td></tr><tr><td><strong class="emphasis bold">Point</strong></td><td><strong class="emphasis bold">Line</strong></td><td><strong class="emphasis bold">Plane</strong></td><td><strong class="emphasis bold">Cylinder</strong></td><td><strong class="emphasis bold">Cone</strong></td><td><strong class="emphasis bold">Circle/Arc</strong></td></tr><tr><td rowspan="6"><strong class="emphasis bold">Mate&#8211;Entity 1</strong></td><td><strong class="emphasis bold">Point</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Line</strong></td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Plane</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>✓</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cylinder</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Cone</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td><strong class="emphasis bold">Circle/Arc</strong></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr></tbody></table></div></section></section><section itemprop="content"><h3 class="title" id="btmytgy-12">Supported <span class="entity"><span class="trademark">Simscape</span>             <span class="trademark">Multibody</span></span> Joints</h3><p>The <span class="entity">Simscape
            Multibody Link</span> utility supports the following <span class="entity">Simscape
            Multibody</span> joint-primitive
combinations.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="44%"></col><col class="tcol2" width="56%"></col></colgroup><thead><tr><th>Primitive Combination</th><th><span class="entity">Simscape
            Multibody</span> Block</th></tr></thead><tbody><tr><td>P</td><td><a href="../../../physmod/sm/mech/ref/prismatic.html"><span class="block">Prismatic</span></a></td></tr><tr><td>PP</td><td><a href="../../../physmod/sm/mech/ref/inplane.html"><span class="block">In-Plane</span></a></td></tr><tr><td>PPP</td><td><a href="../../../physmod/sm/mech/ref/customjoint.html"><span class="block">Custom Joint</span></a></td></tr><tr><td>PPPR</td><td><a href="../../../physmod/sm/mech/ref/customjoint.html"><span class="block">Custom Joint</span></a></td></tr><tr><td>S</td><td><a href="../../../physmod/sm/mech/ref/spherical.html"><span class="block">Spherical</span></a></td></tr><tr><td>R-S</td><td><a href="../../../physmod/sm/mech/ref/revolutespherical.html"><span class="block">Revolute-Spherical</span></a></td></tr><tr><td>R</td><td><a href="../../../physmod/sm/mech/ref/revolute.html"><span class="block">Revolute</span></a></td></tr><tr><td>PR</td><td><a href="../../../physmod/sm/mech/ref/cylindrical.html"><span class="block">Cylindrical</span></a></td></tr><tr><td>PPR</td><td><a href="../../../physmod/sm/mech/ref/planar.html"><span class="block">Planar</span></a></td></tr><tr><td>PPPS</td><td><a href="../../../physmod/sm/mech/ref/sixdof.html"><span class="block">Six-DoF</span></a></td></tr><tr><td>R-R</td><td><a href="../../../physmod/sm/mech/ref/revoluterevolute.html"><span class="block">Revolute-Revolute</span></a></td></tr><tr><td>S-S</td><td><a href="../../../physmod/sm/mech/ref/sphericalspherical.html"><span class="block">Spherical-Spherical</span></a></td></tr><tr><td>W</td><td><a href="../../../physmod/sm/mech/ref/weld.html"><span class="block">Weld</span></a></td></tr></tbody></table></div><section itemprop="content"><h4 class="title" id="d117e5337">Tips for Specific Mates</h4><div class="itemizedlist"><ul><li><p>The point-point coincident mate maps onto a spherical
joint.</p></li><li><p>The point-point distance mate maps onto a spherical-spherical
massless connector.</p></li></ul></div></section></section><section itemprop="content"><h3 class="title" id="btmytgy-14">Limitations</h3><p>The following limitation applies to CAD export from SolidWorks.</p><section itemprop="content"><h4 class="title" id="btmytgy-15">Weld is Default Joint</h4><p>If the <span class="entity">Simscape
            Multibody Link</span> utility fails to translate a CAD
constraint, a Weld joint replaces the constraint. </p></section><section itemprop="content"><h4 class="title" id="btmythe-1">Restriction on Point-Point Distance Mate</h4><p>For <span class="entity">Simscape
            Multibody Link</span> to successfully map the CAD point-point
distance mate onto a <span class="entity">Simscape
            Multibody</span> spherical-spherical massless
connector, the mate must not connect to any other mates.</p></section></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../../includes/shared/scripts/docsurvey.js"></script>

</section>


</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2019a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2019 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
