<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>Mates and Joints</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "Simscape Multibody Link"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../solidworks.html",
          "name": "SolidWorks"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "solidworks"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="In a SolidWorks assembly, you connect parts using mates."></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/site6_offcanvas.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="../examples.html?category=solidworks">Examples</a></li><li id="crux_nav_function"><a href="../referencelist.html?type=function&amp;category=solidworks">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2019a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_mobile_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_mobile_example"><a href="../examples.html?category=solidworks">Examples</a></li><li id="crux_nav_mobile_function"><a href="../referencelist.html?type=function&amp;category=solidworks">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><a href="javascript:void(0)" class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></a><a href="javascript:void(0)" class="offcanvas_actuator_close" tabindex="0"></a></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html">Simscape Multibody Link</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../solidworks.html" itemprop="url"><span itemprop="title">SolidWorks</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Mates and Joints</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#btmyrud-5" class="intrnllnk">Mates and Entities</a></li><li><a href="#bt9ornc-1" class="intrnllnk">Joints and Constraints</a></li><li><a href="#bui3ryh-1" class="intrnllnk">Mate-Joint Mapping</a></li><li><a href="#bui70ad-1" class="intrnllnk">Mate-Constraint Mapping</a></li><li><a href="#bui7wl0-1" class="intrnllnk">Special Mate Translation Cases</a></li></ul>
</nav>
<script src="../../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2019a" itemprop="title content" id="btmyrud-1">Mates and Joints</h2><span id="sw_mates_supported" class="anchor_target"></span><a class="indexterm" name="d117e3898"></a><a class="indexterm" name="d117e3905"></a><section itemprop="content"><h3 class="title" id="btmyrud-5">Mates and Entities</h3><p>In a SolidWorks<sup>&#x00AE;</sup> assembly, you connect parts using mates.
Each mate applies a geometric relationship between mate entities on
different parts. Mates include parallel, concentric, and coincident
types. Mate entities include points, lines, and surfaces.</p><p>Consider the connection between the upper-arm and forearm parts
of a robotic arm assembly. This connection allows the two parts to
rotate with respect to each other about a single axis and therefore
has one rotational degree of freedom. You specify this degree of freedom
by applying mates such as:</p>
<div class="itemizedlist"><ul><li><p>One concentric mate between the cylindrical hinge
surfaces of the two parts. This mate reduces the joint degrees of
freedom to two&#8212;one translational, along the cylindrical axis,
and one rotational, about the same axis.</p></li><li><p>One coincident mate between two planes normal to the
cylindrical axis. This mate removes the translational degree of freedom
between the two parts. These can now only rotate about the common
hinge axis.</p></li></ul></div><p>
The figure shows the mated surfaces in a CAD robotic
arm assembly. </p>
<div class="informalfigure"><div id="d117e3932" class="mediaobject"><p><img src="robot_mates_transparent.png" alt="" height="270" width="480"></img></p></div></div><p></p><p>For the purposes of CAD import, <span class="entity">Simscape&#x2122;
            Multibody&#x2122;</span> software
supports these mate entities:</p>
<div class="itemizedlist"><ul><li><p>Circle/arc <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="circle_entity.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Cone <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="cone_entity.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Cylinder <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="cylinder_entity.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Line <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="line_entity.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Plane <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="plane_entity.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Point <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="point_entity.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li></ul></div><p>
</p><p><span class="entity">Simscape
            Multibody</span> also supports these mates:</p>
<div class="itemizedlist"><ul><li><p>Angle <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="sw_angle_offset_mate.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Coincident <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="sw_coincident_mate.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Concentric <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="sw_concentric_mate.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Distance <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="sw_distance_mate.png" class="baseline3" alt="" height="13" width="14"></img></span></span></p></li><li><p>Parallel <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="sw_parallel_mate.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li><li><p>Perpendicular <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_13_px"><img src="sw_perpendicular_mate.png" class="baseline3" alt="" height="13" width="13"></img></span></span></p></li></ul></div><p>
Supported mates are valid only for certain entity pairs.
The table shows the entity pairs compatible with the supported mates.
This table is symmetric with respect to the diagonal row.</p><p></p>
<div class="informalfigure"><div id="d117e4041" class="mediaobject"><p><img src="sw_table_mates_entities_b.png" alt="" height="330" width="460"></img></p></div></div><p></p></section><section itemprop="content"><h3 class="title" id="bt9ornc-1">Joints and Constraints</h3><p>Joint and Constraint blocks are the <span class="entity">Simscape
            Multibody</span> equivalent
of SolidWorks mates. They apply between two bodies the kinematic
constraints that determine how they can move. A Revolute Joint block
is an example. This block removes five degrees of freedom between
two bodies, allowing them only to rotate about a common axis.</p><p>Consider the connection between the upper-arm and forearm parts
of the robotic arm assembly. This connection provides a single rotational
degree of freedom and therefore is a revolute joint. During CAD import,
the mates between the two parts translate into a Revolute Joint block
between two rigid body subsystems. The figure shows this joint block
in an imported model (polished for clarity).</p>
<div class="informalfigure"><div id="d117e4062" class="mediaobject"><p><img src="sm_robot_model.png" alt="" height="441" width="584"></img></p></div></div><p></p><p>Joint blocks are assortments of joint primitives, basic yet
complete joints of various kinds you cannot decompose any further&#8212;at
least without losing behavior such as the rotational-translational
coupling of the lead screw joint. Joint primitives range in number
from zero in the Weld Joint block to six in the Bushing Joint block.
There are five joint primitives:</p>
<div class="itemizedlist"><ul><li><p>Prismatic &#8212; Allows translation along a single
standard axis (x, y, or z). Joint blocks can contain up to three prismatic
joint primitives, one for each translational DoF. Prismatic primitives
are labelled P*, where the asterisk denotes the axis of motion, e.g.,
Px, Py, or Pz.</p>
<div class="informalfigure"><div id="d117e4072" class="mediaobject"><p class="listimage"><img src="prismatic_primitive.png" alt="" height="165" width="220"></img></p></div></div><p></p></li><li><p>Revolute &#8212; Allows rotation about a single standard
axis (x, y, or z). Joint blocks can contain up to three revolute joint
primitives, one for each rotational DoF. Revolute primitives are labelled
R*, where the asterisk denotes the axis of motion, e.g., Rx, Ry, or
Rz.</p>
<div class="informalfigure"><div id="d117e4079" class="mediaobject"><p class="listimage"><img src="revolute_primitive.png" alt="" height="165" width="220"></img></p></div></div><p></p></li><li><p>Spherical &#8212; Allows rotation about any 3-D axis,
[<em class="varname">x</em>, <em class="varname">y</em>, <em class="varname">z</em>].
Joint blocks contain no more than one spherical primitive, and never
in combination with revolute primitives. Spherical primitives are
labelled S.</p>
<div class="informalfigure"><div id="d117e4095" class="mediaobject"><p class="listimage"><img src="spherical_primitive.png" alt="" height="165" width="220"></img></p></div></div><p></p></li><li><p>Lead Screw Primitive &#8212; Allows coupled rotation
and translation on a standard axis (e.g., z). This primitive converts
between rotation at one end and translation at the other. Joint blocks
contain no more than one lead screw primitive. Lead screw primitives
are labeled LS*, where the asterisk denotes the axis of motion.</p></li><li><p>Constant Velocity Joint &#8212; Allows rotation at
constant velocity between intersecting though arbitrarily aligned
shafts. Joint blocks contain no more than one constant velocity primitive.
Constant velocity primitives are labelled CV.</p></li></ul></div><p>
</p><p>A Joint block can have up to three revolute primitives or, alternatively,
one spherical primitive. Each revolute primitive aligns with a different
axis in the joint base frame&#8212;X, Y, or Z. These are denoted
Rx, Ry, and Rz, respectively. The spherical primitive, denoted S,
enables rotation about a general axis [X, Y, Z] in the joint base
frame.</p><p>Similarly, a Joint block can also have up to three prismatic
primitives. Each primitive aligns with a different axis in the joint
base frame&#8212;X, Y, or Z. These are denoted Px, Py, and Pz, respectively.
The table shows the Joint blocks that CAD mates can translate into,
the joint primitives the blocks contain, and the degrees of freedom
they provide. T and R denote translational and rotational DOFs. Joint
blocks not shown are not supported.</p>
<div class="informalfigure"><div id="d117e4109" class="mediaobject"><p><img src="table_supported_joints.png" alt="" height="274" width="390"></img></p></div></div><p></p><p>By defining the relative degrees of freedom between two bodies,
Joint blocks partially determine how these bodies can move with respect
to each other. Constraint blocks enable you to impose additional restrictions
on their motion. CAD mates can translate into these Constraint blocks:</p>
<div class="itemizedlist"><ul><li><p><a href="../../../physmod/sm/ref/angleconstraint.html"><span class="block">Angle Constraint</span></a></p></li><li><p><a href="../../../physmod/sm/ref/distanceconstraint.html"><span class="block">Distance Constraint</span></a></p></li></ul></div><p>
</p></section><section itemprop="content"><h3 class="title" id="bui3ryh-1">Mate-Joint Mapping</h3><p>The table shows the Joint blocks that different mate combinations
map into. Different mate combinations can map into the same joint.
This happens if the mate combinations provide the same degrees of
freedom between the parts they join. For a legend of the icons in
the table, see <a href="mates-and-joints.html#btmyrud-5" class="intrnllnk">Mates and Entities</a>.</p><p></p>
<div class="informalfigure"><div id="d117e4132" class="mediaobject"><p><img src="sw_table_mate_joint_mapping_c.png" alt="" height="510" width="484"></img></p></div></div><p>Mate pairs marked with
a note number must satisfy additional requirements. This list outlines
these requirements:</p>
<div class="orderedlist"><ol style="list-style: decimal;"><li><p>Cylinder axes in mate I must be parallel to planes
in mate II.</p></li><li><p>Lines in mate I must be parallel to planes in mate
II.</p></li><li><p>Planes in mate I must not be parallel to planes in
mate II.</p></li><li><p>Cylinder axes in mate I must be perpendicular to planes
in mate II.</p></li><li><p>Lines in mate I must be perpendicular to planes in
mate II.</p></li></ol></div><p>
</p></section><section itemprop="content"><h3 class="title" id="bui70ad-1">Mate-Constraint Mapping</h3><p>The table shows the Constraint blocks that different mate combinations
map into. Different mates map into the same Constraint block if they
provide the same degrees of freedom. Angle mates must have values
of 0 or 90 degrees. Other mate settings are not supported. For a legend
of the icons in the table, see <a href="mates-and-joints.html#btmyrud-5" class="intrnllnk">Mates and Entities</a>.</p>
<div class="informalfigure"><div id="d117e4160" class="mediaobject"><p><img src="sw_table_mate_constraint_mapping.png" alt="" height="179" width="464"></img></p></div></div><p></p></section><section itemprop="content"><h3 class="title" id="bui7wl0-1">Special Mate Translation Cases</h3><p>The lack of mates between parts, combinations of mates that
fully constrain two parts, and unsupported mates are special translation
cases. Here is how <span class="entity">Simscape
            Multibody</span> software handles these cases:</p>
<div class="itemizedlist"><ul><li><p>Unsupported mates between parts translate into rigid
connections between rigid bodies. The rigid connections can be in
the form of Weld Joint blocks or direct frame connection lines between
the rigid bodies. These connections are meant to be temporary. After
CAD import, search your model for rigid connections and, if appropriate,
replace them with other Joint and Constraint blocks.</p></li><li><p>Mate combinations that fully constrain two parts translate
into rigid connections between two rigid bodies. The rigid connections
can be in the form of Weld Joint blocks or direct frame connection
lines between the rigid bodies. These rigid connections accurately
model the degrees of freedom between the two bodies and do not need
to be replaced.</p></li><li><p>The absence of a mate between a part and the rest
of the assembly translates into a 6-DOF Joint block between a rigid
body and the World frame. This joint block provides the rigid body
the six degrees of freedom that the CAD part has within the CAD assembly.</p></li></ul></div><p>
</p></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../../includes/shared/scripts/docsurvey.js"></script>

</section>


</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2019a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2019 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
