%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD4bits.X.production.o
cinit CODE 0 366 366 2E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 334 334 32 1
text0 CODE 0 3D6 3D6 C 1
text1 CODE 0 2BE 2BE 40 1
text2 CODE 0 394 394 16 1
text3 CODE 0 12 12 D4 1
text5 CODE 0 1BA 1BA 64 1
text6 CODE 0 2FE 2FE 36 1
text7 CODE 0 3AA 3AA 16 1
text8 CODE 0 21E 21E 50 1
text9 CODE 0 26E 26E 50 1
text10 CODE 0 3C0 3C0 16 1
text11 CODE 0 E6 E6 D4 1
idataCOMRAM CODE 0 3E2 3E2 8 1
cstackCOMRAM COMRAM 1 1 1 B 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 C C 8 1
bssCOMRAM COMRAM 1 14 14 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\DASAN\AppData\Local\Temp\s2q8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3EA-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3EA-7FFF 1
BIGRAM 17-7FF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD4bits.X.production.o
8 intcode CODE >1395:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
8 intcode CODE >100:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
E6 text11 CODE >84:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
E8 text11 CODE >86:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
FA text11 CODE >87:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
10A text11 CODE >88:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
122 text11 CODE >89:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
132 text11 CODE >90:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
150 text11 CODE >91:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
160 text11 CODE >92:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
184 text11 CODE >93:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
194 text11 CODE >94:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
196 text11 CODE >95:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1A6 text11 CODE >96:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1A8 text11 CODE >97:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1B8 text11 CODE >98:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3C0 text10 CODE >72:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3C2 text10 CODE >73:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3C4 text10 CODE >74:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3CC text10 CODE >75:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3D4 text10 CODE >76:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
26E text9 CODE >124:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
26E text9 CODE >125:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
296 text9 CODE >126:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
29C text9 CODE >127:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2B4 text9 CODE >128:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2BC text9 CODE >129:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
21E text8 CODE >117:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
21E text8 CODE >118:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
246 text8 CODE >119:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
24C text8 CODE >120:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
264 text8 CODE >121:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
26C text8 CODE >122:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3AA text7 CODE >78:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3AC text7 CODE >79:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3AE text7 CODE >80:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3B6 text7 CODE >81:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3BE text7 CODE >82:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2FE text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
2FE text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
306 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
30A text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
30E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
326 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
332 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1BA text5 CODE >109:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1BA text5 CODE >110:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1C0 text5 CODE >111:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1CC text5 CODE >112:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1DE text5 CODE >113:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
1F6 text5 CODE >114:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
21C text5 CODE >115:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
334 intcode_body CODE >100:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
33E intcode_body CODE >101:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
34C intcode_body CODE >102:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
350 intcode_body CODE >103:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
354 intcode_body CODE >104:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
358 intcode_body CODE >105:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
35A intcode_body CODE >107:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
12 text3 CODE >84:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
14 text3 CODE >86:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
26 text3 CODE >87:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
36 text3 CODE >88:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
4E text3 CODE >89:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
5E text3 CODE >90:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
7C text3 CODE >91:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
8C text3 CODE >92:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
B0 text3 CODE >93:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
C0 text3 CODE >94:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
C2 text3 CODE >95:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
D2 text3 CODE >96:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
D4 text3 CODE >97:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
E4 text3 CODE >98:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
394 text2 CODE >72:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
396 text2 CODE >73:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
398 text2 CODE >74:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3A0 text2 CODE >75:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3A8 text2 CODE >76:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2BE text1 CODE >52:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2BE text1 CODE >53:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2C2 text1 CODE >54:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2C6 text1 CODE >55:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2CA text1 CODE >56:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2CE text1 CODE >57:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2D2 text1 CODE >58:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2D6 text1 CODE >60:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2DC text1 CODE >61:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2E2 text1 CODE >62:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2E8 text1 CODE >63:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2EE text1 CODE >64:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2F4 text1 CODE >66:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2F6 text1 CODE >67:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2F8 text1 CODE >68:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2FA text1 CODE >69:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
2FC text1 CODE >70:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3D6 text0 CODE >45:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3D6 text0 CODE >46:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3DA text0 CODE >47:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
3DA text0 CODE >49:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD4bits.X\main_LCD4bits.c
366 cinit CODE >521:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
366 cinit CODE >523:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
366 cinit CODE >526:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
366 cinit CODE >547:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
368 cinit CODE >548:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
36A cinit CODE >549:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
36C cinit CODE >550:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
36E cinit CODE >551:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
370 cinit CODE >552:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
372 cinit CODE >553:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
376 cinit CODE >554:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
37A cinit CODE >555:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
37A cinit CODE >556:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
37C cinit CODE >557:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
380 cinit CODE >558:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
382 cinit CODE >559:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
384 cinit CODE >560:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
386 cinit CODE >564:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
388 cinit CODE >565:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
38A cinit CODE >571:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
38A cinit CODE >573:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
38C cinit CODE >574:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
38E cinit CODE >575:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
390 cinit CODE >576:C:\Users\DASAN\AppData\Local\Temp\s2q8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 14 0 COMRAM 1 bssCOMRAM dist/default/production\LCD4bits.X.production.o
i2_LCD E6 0 CODE 0 text11 dist/default/production\LCD4bits.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD4bits.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hspace_1 17 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD4bits.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DASAN\AppData\Local\Temp\s2q8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD4bits.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD4bits.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\s2q8.o
_main 3D6 0 CODE 0 text0 dist/default/production\LCD4bits.X.production.o
_name C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD4bits.X.production.o
btemp 16 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
start E 0 CODE 0 init C:\Users\DASAN\AppData\Local\Temp\s2q8.o
__end_of_DisplayShiftLeft 2BE 0 CODE 0 text9 dist/default/production\LCD4bits.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD4bits.X.production.o
__size_of_DisplayShiftLeft 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__size_of_LCD_int 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\LCD4bits.X.production.o
ttemp5 17 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
ttemp6 1A 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
ttemp7 1E 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD4bits.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\s2q8.o
intlevel0 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\s2q8.o
intlevel1 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\s2q8.o
intlevel2 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\s2q8.o
intlevel3 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\s2q8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD4bits.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD4bits.X.production.o
wtemp8 17 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
i2SettingsLCD@word 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD4bits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD4bits.X.production.o
__end_of_DisplayShiftRight 26E 0 CODE 0 text8 dist/default/production\LCD4bits.X.production.o
__pidataCOMRAM 3E2 0 CODE 0 idataCOMRAM dist/default/production\LCD4bits.X.production.o
__end_of_SettingsLCD 3AA 0 CODE 0 text2 dist/default/production\LCD4bits.X.production.o
SettingsLCD@word B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\s2q8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\s2q8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD4bits.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD4bits.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD4bits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD4bits.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD4bits.X.production.o
_INT2IE 7F84 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_INT2IF 7F81 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
__end_of_LCD_int 366 0 CODE 0 intcode_body dist/default/production\LCD4bits.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD4bits.X.production.o
i2_SettingsLCD 3C0 0 CODE 0 text10 dist/default/production\LCD4bits.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\LCD4bits.X.production.o
start_initialization 366 0 CODE 0 cinit dist/default/production\LCD4bits.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD4bits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_DisplayShiftRight 21E 0 CODE 0 text8 dist/default/production\LCD4bits.X.production.o
__size_ofi2_LCD 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD4bits.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD4bits.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD4bits.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD4bits.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD4bits.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD4bits.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD4bits.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD4bits.X.production.o
LCD@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD4bits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD4bits.X.production.o
__end_of_strlen 334 0 CODE 0 text6 dist/default/production\LCD4bits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD4bits.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD4bits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD4bits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD4bits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD4bits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD4bits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD4bits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD4bits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD4bits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD4bits.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD4bits.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD4bits.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD4bits.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD4bits.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD4bits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD4bits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD4bits.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DASAN\AppData\Local\Temp\s2q8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD4bits.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD4bits.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD4bits.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD4bits.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD4bits.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD4bits.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD4bits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD4bits.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD4bits.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD4bits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD4bits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD4bits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD4bits.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD4bits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD4bits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD4bits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD4bits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD4bits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD4bits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD4bits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD4bits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD4bits.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD4bits.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD4bits.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD4bits.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD4bits.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD4bits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD4bits.X.production.o
__size_of_SettingsLCD 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD4bits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD4bits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD4bits.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\LCD4bits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD4bits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD4bits.X.production.o
__Htemp 17 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD4bits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD4bits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD4bits.X.production.o
__Linit E 0 CODE 0 init dist/default/production\LCD4bits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD4bits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD4bits.X.production.o
__Ltemp 16 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD4bits.X.production.o
int$flags 16 0 COMRAM 1 temp dist/default/production\LCD4bits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD4bits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD4bits.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_LCD 12 0 CODE 0 text3 dist/default/production\LCD4bits.X.production.o
__S0 3EA 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__S1 17 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__size_ofi2_SettingsLCD 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD4bits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD4bits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD4bits.X.production.o
i2LCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
__end_of_LCD E6 0 CODE 0 text3 dist/default/production\LCD4bits.X.production.o
int_func 334 0 CODE 0 intcode_body dist/default/production\LCD4bits.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD4bits.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD4bits.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD4bits.X.production.o
__end_ofi2_SettingsLCD 3D6 0 CODE 0 text10 dist/default/production\LCD4bits.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD4bits.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD4bits.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD4bits.X.production.o
WriteLCD@word 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__ptext10 3C0 0 CODE 0 text10 dist/default/production\LCD4bits.X.production.o
__ptext11 E6 0 CODE 0 text11 dist/default/production\LCD4bits.X.production.o
__pintcode_body 334 0 CODE 0 intcode_body dist/default/production\LCD4bits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD4bits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD4bits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD4bits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD4bits.X.production.o
_LCD_int 8 0 CODE 0 intcode dist/default/production\LCD4bits.X.production.o
__size_of_settings 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD4bits.X.production.o
_strlen 2FE 0 CODE 0 text6 dist/default/production\LCD4bits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD4bits.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\s2q8.o
stacklo 60 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\s2q8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD4bits.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD4bits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD4bits.X.production.o
_PrintDataLCD 1BA 0 CODE 0 text5 dist/default/production\LCD4bits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\LCD4bits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
end_of_initialization 38A 0 CODE 0 cinit dist/default/production\LCD4bits.X.production.o
_WriteLCD 3AA 0 CODE 0 text7 dist/default/production\LCD4bits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD4bits.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD4bits.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD4bits.X.production.o
__end_of_WriteLCD 3C0 0 CODE 0 text7 dist/default/production\LCD4bits.X.production.o
_settings 2BE 0 CODE 0 text1 dist/default/production\LCD4bits.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD4bits.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD4bits.X.production.o
__pcinit 366 0 CODE 0 cinit dist/default/production\LCD4bits.X.production.o
__ptext0 3D6 0 CODE 0 text0 dist/default/production\LCD4bits.X.production.o
__ptext1 2BE 0 CODE 0 text1 dist/default/production\LCD4bits.X.production.o
__ptext2 394 0 CODE 0 text2 dist/default/production\LCD4bits.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\LCD4bits.X.production.o
__ptext5 1BA 0 CODE 0 text5 dist/default/production\LCD4bits.X.production.o
__ptext6 2FE 0 CODE 0 text6 dist/default/production\LCD4bits.X.production.o
__ptext7 3AA 0 CODE 0 text7 dist/default/production\LCD4bits.X.production.o
__ptext8 21E 0 CODE 0 text8 dist/default/production\LCD4bits.X.production.o
__ptext9 26E 0 CODE 0 text9 dist/default/production\LCD4bits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD4bits.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD4bits.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD4bits.X.production.o
_SettingsLCD 394 0 CODE 0 text2 dist/default/production\LCD4bits.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DASAN\AppData\Local\Temp\s2q8.o
__size_of_PrintDataLCD 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__end_of_settings 2FE 0 CODE 0 text1 dist/default/production\LCD4bits.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\LCD4bits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD4bits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD4bits.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD4bits.X.production.o
__end_of__initialization 38A 0 CODE 0 cinit dist/default/production\LCD4bits.X.production.o
_INTEDG2 7F8C 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD4bits.X.production.o
__end_of_PrintDataLCD 21E 0 CODE 0 text5 dist/default/production\LCD4bits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD4bits.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD4bits.X.production.o
_DisplayShiftLeft 26E 0 CODE 0 text9 dist/default/production\LCD4bits.X.production.o
__end_of_main 3E2 0 CODE 0 text0 dist/default/production\LCD4bits.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LCD4bits.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD4bits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD4bits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD4bits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD4bits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD4bits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD4bits.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__size_of_DisplayShiftRight 0 0 ABS 0 - dist/default/production\LCD4bits.X.production.o
__initialization 366 0 CODE 0 cinit dist/default/production\LCD4bits.X.production.o
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD4bits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD4bits.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD4bits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD4bits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD4bits.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\LCD4bits.X.production.o
__end_ofi2_LCD 1BA 0 CODE 0 text11 dist/default/production\LCD4bits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3E2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
