[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i2___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i2_pad pad `(i  1 s 2 i2_pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
[v i2_ctoa ctoa `(i  1 s 2 i2_ctoa ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"82 C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_Servos_I2C_Serial.X\main_LCD_Servos_I2C_Serial.c
[v _main main `(v  1 e 1 0 ]
"89
[v _settings settings `(v  1 e 1 0 ]
"146
[v _algoritm algoritm `(v  1 e 1 0 ]
"252
[v _receive receive `IIH(v  1 e 1 0 ]
"261
[v _start start `(v  1 e 1 0 ]
[v i2_start start `(v  1 e 1 0 ]
"273
[v _writeI2C writeI2C `(v  1 e 1 0 ]
[v i2_writeI2C writeI2C `(v  1 e 1 0 ]
"285
[v _startI2C startI2C `(v  1 e 1 0 ]
[v i2_startI2C startI2C `(v  1 e 1 0 ]
"290
[v _readyI2C readyI2C `(v  1 e 1 0 ]
[v i2_readyI2C readyI2C `(v  1 e 1 0 ]
"294
[v _sendI2C sendI2C `(v  1 e 1 0 ]
[v i2_sendI2C sendI2C `(v  1 e 1 0 ]
"299
[v _stopI2C stopI2C `(v  1 e 1 0 ]
[v i2_stopI2C stopI2C `(v  1 e 1 0 ]
"305
[v _readI2C readI2C `(v  1 e 1 0 ]
"329
[v _repeatedStart repeatedStart `(v  1 e 1 0 ]
"334
[v _receiveI2C receiveI2C `(uc  1 e 1 0 ]
"347
[v _setPWMFreq setPWMFreq `(v  1 e 1 0 ]
"376
[v _map map `(i  1 e 2 0 ]
[v i2_map map `(i  1 e 2 0 ]
"380
[v _mover_servo mover_servo `(v  1 e 1 0 ]
[v i2_mover_servo mover_servo `(v  1 e 1 0 ]
"395
[v _SettingsLCD SettingsLCD `(v  1 e 1 0 ]
"401
[v _WriteLCD WriteLCD `(v  1 e 1 0 ]
"407
[v _LCD LCD `(v  1 e 1 0 ]
[s S39 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S160 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S171 . 1 `S39 1 . 1 0 `S160 1 . 1 0 `S168 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES171  1 e 1 @3969 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S254 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S263 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S272 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _LATDbits LATDbits `VES272  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S30 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S48 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES48  1 e 1 @3987 ]
[s S78 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S85 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S92 . 1 `S78 1 . 1 0 `S85 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES92  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4936
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5146
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8910
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8913
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"10011
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10014
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10269
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10275
[v _PEN PEN `VEb  1 e 0 @32298 ]
"10434
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10440
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10515
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"10560
[v _SEN SEN `VEb  1 e 0 @32296 ]
"11043
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"77 C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_Servos_I2C_Serial.X\main_LCD_Servos_I2C_Serial.c
[v _i i `i  1 e 2 0 ]
[v _pos pos `i  1 e 2 0 ]
[v _servos servos `i  1 e 2 0 ]
[v _z z `i  1 e 2 0 ]
[v _Angle Angle `i  1 e 2 0 ]
[v _coor coor `i  1 e 2 0 ]
[v _Coordinate_y Coordinate_y `i  1 e 2 0 ]
[v _Coordinate_x Coordinate_x `i  1 e 2 0 ]
[v _Coordinate_z Coordinate_z `i  1 e 2 0 ]
"78
[v _angle_servos angle_servos `[6]i  1 e 12 0 ]
"79
[v _data1 data1 `uc  1 e 1 0 ]
[v _data2 data2 `[4]uc  1 e 4 0 ]
[v _d1 d1 `uc  1 e 1 0 ]
[v _flag flag `uc  1 e 1 0 ]
[v _d d `uc  1 e 1 0 ]
"80
[v _text text `[40]uc  1 e 40 0 ]
[v _angle angle `[3]uc  1 e 3 0 ]
[v _texto_LCD texto_LCD `[16]uc  1 e 16 0 ]
[v _coordinate_x coordinate_x `[3]uc  1 e 3 0 ]
[v _coordinate_y coordinate_y `[3]uc  1 e 3 0 ]
[v _coordinate_z coordinate_z `[3]uc  1 e 3 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"89
[v _settings settings `(v  1 e 1 0 ]
{
"144
} 0
"347
[v _setPWMFreq setPWMFreq `(v  1 e 1 0 ]
{
"355
[v setPWMFreq@prescaleval prescaleval `f  1 a 4 61 ]
"366
[v setPWMFreq@newmode newmode `uc  1 a 1 60 ]
"363
[v setPWMFreq@prescale prescale `uc  1 a 1 59 ]
"347
[v setPWMFreq@freq freq `f  1 p 4 54 ]
"374
} 0
"305
[v _readI2C readI2C `(v  1 e 1 0 ]
{
[v readI2C@Address Address `uc  1 a 1 wreg ]
[v readI2C@Address Address `uc  1 a 1 wreg ]
[v readI2C@Register Register `uc  1 p 1 32 ]
[v readI2C@Data Data `*.39uc  1 p 2 33 ]
[v readI2C@bytes bytes `i  1 p 2 35 ]
[v readI2C@Address Address `uc  1 a 1 39 ]
"327
} 0
"329
[v _repeatedStart repeatedStart `(v  1 e 1 0 ]
{
"332
} 0
"334
[v _receiveI2C receiveI2C `(uc  1 e 1 0 ]
{
[v receiveI2C@flag flag `uc  1 a 1 wreg ]
"335
[v receiveI2C@buffer buffer `uc  1 a 1 31 ]
"334
[v receiveI2C@flag flag `uc  1 a 1 wreg ]
"336
[v receiveI2C@flag flag `uc  1 a 1 30 ]
"345
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 38 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 37 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 29 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 45 ]
[v ___flsub@a a `d  1 p 4 49 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 44 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 43 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 42 ]
"13
[v ___fladd@signs signs `uc  1 a 1 41 ]
"10
[v ___fladd@b b `d  1 p 4 29 ]
[v ___fladd@a a `d  1 p 4 33 ]
"237
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 29 ]
[v ___flge@ff2 ff2 `d  1 p 4 33 ]
"19
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 48 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 41 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 46 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 53 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 52 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 45 ]
"11
[v ___fldiv@b b `d  1 p 4 29 ]
[v ___fldiv@a a `d  1 p 4 33 ]
"185
} 0
"380 C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_Servos_I2C_Serial.X\main_LCD_Servos_I2C_Serial.c
[v _mover_servo mover_servo `(v  1 e 1 0 ]
{
[v mover_servo@servo servo `i  1 p 2 31 ]
[v mover_servo@angulo angulo `i  1 p 2 33 ]
"390
} 0
"273
[v _writeI2C writeI2C `(v  1 e 1 0 ]
{
[v writeI2C@Address Address `uc  1 a 1 wreg ]
[v writeI2C@Address Address `uc  1 a 1 wreg ]
[v writeI2C@Register Register `uc  1 p 1 31 ]
[v writeI2C@Data Data `*.39uc  1 p 2 32 ]
[v writeI2C@bytes bytes `i  1 p 2 34 ]
[v writeI2C@Address Address `uc  1 a 1 38 ]
"283
} 0
"299
[v _stopI2C stopI2C `(v  1 e 1 0 ]
{
"303
} 0
"285
[v _startI2C startI2C `(v  1 e 1 0 ]
{
"288
} 0
"294
[v _sendI2C sendI2C `(v  1 e 1 0 ]
{
[v sendI2C@data data `uc  1 a 1 wreg ]
[v sendI2C@data data `uc  1 a 1 wreg ]
[v sendI2C@data data `uc  1 a 1 30 ]
"297
} 0
"290
[v _readyI2C readyI2C `(v  1 e 1 0 ]
{
"292
} 0
"261
[v _start start `(v  1 e 1 0 ]
{
"270
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S888 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S888  1 a 6 25 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 23 ]
"9
[v sprintf@s s `*.39uc  1 p 2 15 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 17 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 100 ]
[s S914 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S914  1 p 2 9 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 11 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 13 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 8 ]
[s S914 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S914  1 p 2 92 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 94 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 96 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 82 ]
"289
[v dtoa@i i `i  1 a 2 90 ]
[v dtoa@s s `i  1 a 2 80 ]
[v dtoa@w w `i  1 a 2 78 ]
[v dtoa@p p `i  1 a 2 76 ]
[s S914 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S914  1 p 2 56 ]
[v dtoa@d d `o  1 p 8 58 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 54 ]
[v pad@i i `i  1 a 2 52 ]
[s S914 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S914  1 p 2 45 ]
[v pad@buf buf `*.39uc  1 p 2 47 ]
[v pad@p p `i  1 p 2 49 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 31 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 29 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 43 ]
"10
[v fputs@c c `uc  1 a 1 42 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 38 ]
[s S888 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S888  1 p 2 40 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 47 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 46 ]
[v ___aomod@counter counter `uc  1 a 1 45 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 29 ]
[v ___aomod@divisor divisor `o  1 p 8 37 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 47 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 46 ]
[v ___aodiv@counter counter `uc  1 a 1 45 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 29 ]
[v ___aodiv@divisor divisor `o  1 p 8 37 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 44 ]
[v ctoa@l l `i  1 a 2 42 ]
[s S914 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S914  1 p 2 38 ]
[v ctoa@c c `uc  1 p 1 40 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 29 ]
[s S888 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S888  1 p 2 31 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"376 C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_Servos_I2C_Serial.X\main_LCD_Servos_I2C_Serial.c
[v _map map `(i  1 e 2 0 ]
{
[v map@x x `i  1 p 2 43 ]
[v map@In_Min In_Min `i  1 p 2 45 ]
[v map@In_Max In_Max `i  1 p 2 47 ]
[v map@Out_Min Out_Min `i  1 p 2 49 ]
[v map@Out_Max Out_Max `i  1 p 2 51 ]
"378
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 41 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 37 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 39 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 35 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 34 ]
[v ___awdiv@counter counter `uc  1 a 1 33 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 29 ]
[v ___awdiv@divisor divisor `i  1 p 2 31 ]
"41
} 0
"395 C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_Servos_I2C_Serial.X\main_LCD_Servos_I2C_Serial.c
[v _SettingsLCD SettingsLCD `(v  1 e 1 0 ]
{
[v SettingsLCD@word word `uc  1 a 1 wreg ]
[v SettingsLCD@word word `uc  1 a 1 wreg ]
[v SettingsLCD@word word `uc  1 a 1 31 ]
"399
} 0
"407
[v _LCD LCD `(v  1 e 1 0 ]
{
[v LCD@data data `uc  1 a 1 wreg ]
[v LCD@data data `uc  1 a 1 wreg ]
"409
[v LCD@data data `uc  1 a 1 30 ]
"421
} 0
"252
[v _receive receive `IIH(v  1 e 1 0 ]
{
"259
} 0
"146
[v _algoritm algoritm `(v  1 e 1 0 ]
{
"245
[v algoritm@i i `i  1 a 2 17 ]
"249
} 0
"380
[v i2_mover_servo mover_servo `(v  1 e 1 0 ]
{
[v i2mover_servo@servo servo `i  1 p 2 10 ]
[v i2mover_servo@angulo angulo `i  1 p 2 12 ]
"390
} 0
"273
[v i2_writeI2C writeI2C `(v  1 e 1 0 ]
{
[v i2writeI2C@Address Address `uc  1 a 1 wreg ]
[v i2writeI2C@Address Address `uc  1 a 1 wreg ]
[v i2writeI2C@Register Register `uc  1 p 1 2 ]
[v i2writeI2C@Data Data `*.39uc  1 p 2 3 ]
[v i2writeI2C@bytes bytes `i  1 p 2 5 ]
[v i2writeI2C@Address Address `uc  1 a 1 9 ]
"283
} 0
"299
[v i2_stopI2C stopI2C `(v  1 e 1 0 ]
{
"303
} 0
"285
[v i2_startI2C startI2C `(v  1 e 1 0 ]
{
"288
} 0
"294
[v i2_sendI2C sendI2C `(v  1 e 1 0 ]
{
[v i2sendI2C@data data `uc  1 a 1 wreg ]
[v i2sendI2C@data data `uc  1 a 1 wreg ]
[v i2sendI2C@data data `uc  1 a 1 1 ]
"297
} 0
"290
[v i2_readyI2C readyI2C `(v  1 e 1 0 ]
{
"292
} 0
"261
[v i2_start start `(v  1 e 1 0 ]
{
"270
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
[s S888 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v i2sprintf@f f `S888  1 a 6 4 ]
"12
[v i2sprintf@ap ap `[1]*.39v  1 a 2 2 ]
"9
[v i2sprintf@s s `*.39uc  1 p 2 88 ]
[v i2sprintf@fmt fmt `*.25Cuc  1 p 2 90 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v i2vfprintf@cfmt cfmt `*.25uc  1 a 2 86 ]
[s S914 _IO_FILE 0 ]
"1390
[v i2vfprintf@fp fp `*.39S914  1 p 2 80 ]
[v i2vfprintf@fmt fmt `*.25Cuc  1 p 2 82 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1404
} 0
"692
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
"696
[v i2vfpfcnvrt@ll ll `o  1 a 8 71 ]
"694
[v i2vfpfcnvrt@c c `uc  1 a 1 79 ]
[s S914 _IO_FILE 0 ]
"692
[v i2vfpfcnvrt@fp fp `*.39S914  1 p 2 63 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
{
"290
[v i2dtoa@n n `o  1 a 8 53 ]
"289
[v i2dtoa@i i `i  1 a 2 61 ]
[v i2dtoa@s s `i  1 a 2 51 ]
[v i2dtoa@w w `i  1 a 2 49 ]
[v i2dtoa@p p `i  1 a 2 47 ]
[s S914 _IO_FILE 0 ]
"287
[v i2dtoa@fp fp `*.39S914  1 p 2 27 ]
[v i2dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v i2_pad pad `(i  1 s 2 i2_pad ]
{
"74
[v i2pad@w w `i  1 a 2 25 ]
[v i2pad@i i `i  1 a 2 23 ]
[s S914 _IO_FILE 0 ]
"72
[v i2pad@fp fp `*.39S914  1 p 2 16 ]
[v i2pad@buf buf `*.39uc  1 p 2 18 ]
[v i2pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
"11
[v i2fputs@i i `i  1 a 2 14 ]
"10
[v i2fputs@c c `uc  1 a 1 13 ]
"8
[v i2fputs@s s `*.39Cuc  1 p 2 9 ]
[s S888 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputs@fp fp `*.39S888  1 p 2 11 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aomod.c
[v i2___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v i2___aomod@sign sign `uc  1 a 1 17 ]
[v i2___aomod@counter counter `uc  1 a 1 16 ]
"9
[v i2___aomod@dividend dividend `o  1 p 8 0 ]
[v i2___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aodiv.c
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v i2___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v i2___aodiv@sign sign `uc  1 a 1 17 ]
[v i2___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v i2___aodiv@dividend dividend `o  1 p 8 0 ]
[v i2___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
[v i2_ctoa ctoa `(i  1 s 2 i2_ctoa ]
{
"261
[v i2ctoa@w w `i  1 a 2 15 ]
[v i2ctoa@l l `i  1 a 2 13 ]
[s S914 _IO_FILE 0 ]
"259
[v i2ctoa@fp fp `*.39S914  1 p 2 9 ]
[v i2ctoa@c c `uc  1 p 1 11 ]
"283
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 0 ]
[s S888 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.39S888  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
[v i2_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"376 C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_Servos_I2C_Serial.X\main_LCD_Servos_I2C_Serial.c
[v i2_map map `(i  1 e 2 0 ]
{
[v i2map@x x `i  1 p 2 14 ]
[v i2map@In_Min In_Min `i  1 p 2 16 ]
[v i2map@In_Max In_Max `i  1 p 2 18 ]
[v i2map@Out_Min Out_Min `i  1 p 2 20 ]
[v i2map@Out_Max Out_Max `i  1 p 2 22 ]
"378
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v i2___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v i2___awdiv@sign sign `uc  1 a 1 5 ]
[v i2___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 27 ]
[v atoi@neg neg `i  1 a 2 20 ]
"4
[v atoi@s s `*.39Cuc  1 p 2 14 ]
"16
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 12 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
