<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge"></meta>
<title>SolidWorks</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "index.html",
          "name": "Simscape Multibody Link"
}

          } ]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleTopics",

        "itemListElement":
        [
        "examples/joints-2.html",
        "examples/robot-arm-2.html",
        "examples/stewart-platform-1.html",
        "examples/user-added-coordinate-systems.html"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ReferenceEntities",
        
        "itemListElement":
        [ {
          "@type": "ListItem",
          "position": 1,
            "item": {
          "identifier": "function:smlink_linksw",
          "name": "smlink_linksw"

          }
          },
{
          "@type": "ListItem",
          "position": 2,
            "item": {
          "identifier": "function:smlink_unlinksw",
          "name": "smlink_unlinksw"

          }
          } ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css"></link>


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="cat"></meta>
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="cat"></meta>

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Export your SolidWorks assembly models in a format compatible with Simscape Multibody software"></meta><script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/site6_offcanvas.css" rel="stylesheet" type="text/css"></link>

<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/examples.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/shared/scripts/helpservices.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css"></link>
<link xmlns="http://www.w3.org/1999/xhtml" href="../../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print"></link>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container includes_subnav affix-top"><div class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-xs-12 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../documentation-center.html">Documentation</a></h1></div><button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button></div><div class="crux_nav_container hidden-xs"><div class="crux_nav"><ul id="topnav_main"><li id="crux_nav_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_example"><a href="examples.html?category=solidworks">Examples</a></li><li id="crux_nav_function"><a href="referencelist.html?type=function&amp;category=solidworks">Functions</a></li><li role="presentation" class="dropdown" id="topnav_more" style="display:none;"><a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> More <span class="caret"></span></a><ul class="dropdown-menu"></ul></li></ul></div></div></div><div class="col-xs-12" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2019a" data-language="en" action="../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div><div class="row visible-xs" id="mobile_subnav"><div class="col-xs-12"><div class="navbar-collapse collapse mobile_subnav_content"><div class="crux_nav_container"><div class="crux_nav"><ul class="nav navbar-nav subnav"><li id="crux_nav_mobile_documentation" class="crux_nav_active"><a>All</a></li><li id="crux_nav_mobile_example"><a href="examples.html?category=solidworks">Examples</a></li><li id="crux_nav_mobile_function"><a href="referencelist.html?type=function&amp;category=solidworks">Functions</a></li></ul></div></div></div></div></div></div></div><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><a href="javascript:void(0)" class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></a><a href="javascript:void(0)" class="offcanvas_actuator_close" tabindex="0"></a></div><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-md-12 hidden-xs hidden-sm"></div></div></div></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul class="nav_breadcrumb"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li><li><a href="index.html">Simscape Multibody Link</a>
</li>
</ul><ul class="nav_toc"><li><a href="getting-started-with-simmechanics-link.html" class="corrected_url">Getting Started with Simscape
            Multibody Link</a></li><li><a href="cad-link.html" class="corrected_url">Autodesk Inventor</a></li><li><a href="creo-proengineer.html" class="corrected_url">PTC Creo</a></li><li class="active"><a href="solidworks.html" class="corrected_url">SolidWorks</a></li></ul></nav>
<script src="../../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en"><div id="pgtype-category">
<h1 class="r2019a" itemprop="content title"><span class="trademark entity">SolidWorks</span></h1><div class="doc_topic_desc" itemprop="content purpose">Export your SolidWorks<sup>&#x00AE;</sup> assembly models in a format
compatible with <span class="entity">Simscape&#x2122;
            Multibody&#x2122;</span> software</div>
<div class="start_here_container" id="starthere">
<div itemprop="content">

<p><a href="ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html" class="a">Enable</a> the <span class="entity">Simscape
            Multibody Link</span> plug-in
on your SolidWorks installation to begin exporting your CAD assemblies. <a href="ug/export-robot-assembly-from-solidworks-software.html" class="a">Get
started</a> with a robotic arm export example or <a href="ref/mates-and-joints.html" class="a">read about</a> the
assembly mates that you can export and the <span class="entity">Simscape
            Multibody</span> joint
and constraint blocks that they map into. You must have the <span class="entity">Simscape
            Multibody Link</span> plug-in <a href="ug/installing-and-linking-simmechanics-link-software.html" class="a">installed</a> before
continuing.</p>
</div>
</div>
<div class="doc_functionsgroup_container"><h2>Functions</h2>
<div class="table-responsive"><table class="table table-bordered table-condensed"><tbody><tr><td class="term notranslate"><a href="ref/smlink_linksw.html"><code class="function">smlink_linksw</code></a></td><td class="description">Add Simscape
            Multibody Link to your Windows registry as a SolidWorks plugin</td></tr><tr><td class="term notranslate"><a href="ref/smlink_unlinksw.html"><code class="function">smlink_unlinksw</code></a></td><td class="description">Remove Simscape
            Multibody Link from your Windows registry as a SolidWorks plugin</td></tr></tbody></table></div></div>
<div class="examples_container"><h2 class="remove_border">Topics</h2>
<div itemprop="content">
<p class="add_margin_0"><strong><a href="ref/linking-and-unlinking-simmechanics-link-software-with-solidworks.html" class="a">Enable Simscape Multibody Link SolidWorks Plug-In</a></strong></p>
<p>The <span class="entity">Simscape
            Multibody Link</span> plug-in provides the primary interface
for exporting CAD assemblies into <span class="entity">Simscape
            Multibody</span> software. </p><p class="add_margin_0"><strong><a href="ug/export-robot-assembly-from-solidworks-software.html" class="a">Export a SolidWorks Robot Assembly Model</a></strong></p>
<p>Generate an XML multibody description file for a robotic
arm assembly.</p><p class="add_margin_0"><strong><a href="ref/configure-simmechanics-link-2.html" class="a">Configure Simscape Multibody Link</a></strong></p>
<p>This content refers to <span>Simscape
            Multibody</span> First Generation software. </p><p class="add_margin_0"><strong><a href="ref/mates-and-joints.html" class="a">Mates and Joints</a></strong></p>
<p>In a SolidWorks assembly, you connect parts using mates. </p></div>
</div>
<h2>Featured Examples</h2><section class="example_short_list"><div class="card_container explorer_view add_long_title" data-ui-component="card"><a href="examples/joints-2.html"><div class="card_media" style="background-image:url(../../includes/product/images/doc_center/DefaultImage.png);"><img alt="Joints" src="../../includes/product/images/doc_center/DefaultImage.png"></img></div><div class="card_body"><div class="panel panel_color_transparent panel_color_fill"><div class="panel-heading"><h3>Joints</h3></div><div class="panel-body" style="overflow:hidden;"><p class="card_description">These CAD assemblies can be opened in SolidWorks&#174; 2004 or higher.</p></div></div></div></a><div class="card_footer"><div class="row"><div class="col-xs-12"><div class="card_action_primary coming_from_product"></div></div></div><div class="card_source"><div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks"><span class="icon-membrane" aria-hidden="true"></span></div></div></div></div><div class="card_container explorer_view add_long_title" data-ui-component="card"><a href="examples/robot-arm-2.html"><div class="card_media" style="background-image:url(../../examples/smlink_product/win64/robot_sw.jpg);"><img alt="Robot Arm" src="../../examples/smlink_product/win64/robot_sw.jpg"></img></div><div class="card_body"><div class="panel panel_color_transparent panel_color_fill"><div class="panel-heading"><h3>Robot Arm</h3></div><div class="panel-body" style="overflow:hidden;"><p class="card_description">This CAD assembly can be opened in SolidWorks&#174; 2004 and higher.</p></div></div></div></a><div class="card_footer"><div class="row"><div class="col-xs-12"><div class="card_action_primary coming_from_product"></div></div></div><div class="card_source"><div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks"><span class="icon-membrane" aria-hidden="true"></span></div></div></div></div><div class="card_container explorer_view add_long_title" data-ui-component="card"><a href="examples/stewart-platform-1.html"><div class="card_media" style="background-image:url(../../examples/smlink_product/win64/stewart_platform_sw.jpg);"><img alt="Stewart Platform" src="../../examples/smlink_product/win64/stewart_platform_sw.jpg"></img></div><div class="card_body"><div class="panel panel_color_transparent panel_color_fill"><div class="panel-heading"><h3>Stewart Platform</h3></div><div class="panel-body" style="overflow:hidden;"><p class="card_description">This CAD assembly can be opened in SolidWorks&#174; 2007 and higher.</p></div></div></div></a><div class="card_footer"><div class="row"><div class="col-xs-12"><div class="card_action_primary coming_from_product"></div></div></div><div class="card_source"><div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks"><span class="icon-membrane" aria-hidden="true"></span></div></div></div></div><div class="card_container explorer_view add_long_title" data-ui-component="card"><a href="examples/user-added-coordinate-systems.html"><div class="card_media" style="background-image:url(../../examples/smlink_product/win64/gears_sw.jpg);"><img alt="User-Added Coordinate Systems" src="../../examples/smlink_product/win64/gears_sw.jpg"></img></div><div class="card_body"><div class="panel panel_color_transparent panel_color_fill"><div class="panel-heading"><h3>User-Added Coordinate Systems</h3></div><div class="panel-body" style="overflow:hidden;"><p class="card_description">This CAD assembly can be opened in SolidWorks&#174; 2007 and later versions.</p></div></div></div></a><div class="card_footer"><div class="row"><div class="col-xs-12"><div class="card_action_primary coming_from_product"></div></div></div><div class="card_source"><div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks"><span class="icon-membrane" aria-hidden="true"></span></div></div></div></div></section></div><div class="clearfix"></div>
<div align="center" class="feedbackblock"><iframe id="doc_survey"></iframe></div><script src="../../includes/shared/scripts/docsurvey.js"></script>

</section>


</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div xmlns="http://www.w3.org/1999/xhtml" class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="index.html?s_cid=doc_ftr">Simscape Multibody Link Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="referencelist.html?type=function&amp;s_cid=doc_ftr">Functions</a></li>
<li><a href="release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
<li><a href="https://www.mathworks.com/help/releases/R2019a/pdf_doc/physmod/smlink/index.html?s_cid=doc_ftr">PDF Documentation</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="https://www.mathworks.com/support.html?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="https://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="https://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="https://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="https://www.mathworks.com/products/availability.html?s_cid=doc_ftr">Product Requirements</a></li><li><a href="https://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2019 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
