%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RTC_I2C.X.production.o
cinit CODE 0 1678 1678 42 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 81C 81C 518 1
text1 CODE 0 1558 1558 52 1
text2 CODE 0 1498 1498 62 1
text3 CODE 0 100E 100E 1D0 1
text4 CODE 0 D34 D34 2DA 1
text5 CODE 0 14FA 14FA 5E 1
text6 CODE 0 16F6 16F6 38 1
text7 CODE 0 12A8 12A8 C6 1
text8 CODE 0 1766 1766 36 1
text9 CODE 0 15F0 15F0 44 1
text10 CODE 0 11DE 11DE CA 1
text11 CODE 0 1850 1850 2 1
text12 CODE 0 172E 172E 38 1
text13 CODE 0 16BA 16BA 3C 1
text14 CODE 0 15AA 15AA 46 1
text15 CODE 0 1814 1814 C 1
text16 CODE 0 1820 1820 C 1
text17 CODE 0 17F0 17F0 24 1
text18 CODE 0 1426 1426 72 1
text19 CODE 0 136E 136E B8 1
text20 CODE 0 1838 1838 8 1
text21 CODE 0 1840 1840 8 1
text22 CODE 0 182C 182C C 1
text23 CODE 0 1848 1848 8 1
text24 CODE 0 179C 179C 2E 1
text25 CODE 0 17CA 17CA 26 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 E0 E0 14 1
bssBANK0 BANK0 1 A3 A3 3D 1
bssBANK1 BANK1 1 100 100 34 1
smallconst SMALLCONST 0 800 800 1C 1
idataBANK0 CODE 0 1634 1634 43 1
dataBANK0 BANK0 1 60 60 43 1
config CONFIG 4 300000 300000 E 1
$C:\Users\DASAN\AppData\Local\Temp\slqk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 134-7FF 1
SFR F60-FFF 1
BANK0 F4-FF 1
BANK1 134-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1677-1677 1
CONST 1852-7FFF 1
STACK 134-7FF 1
SMALLCONST 1677-1677 1
SMALLCONST 1852-7FFF 1
CODE 4-7FF 1
CODE 1677-1677 1
CODE 1852-7FFF 1
BIGRAM F4-FF 1
BIGRAM 134-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1677-1677 1
MEDIUMCONST 1852-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC_I2C.X.production.o
17CA text25 CODE >178:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17CA text25 CODE >179:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17EE text25 CODE >180:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
179C text24 CODE >216:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
179E text24 CODE >218:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17A2 text24 CODE >219:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17A4 text24 CODE >220:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17A8 text24 CODE >221:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17AC text24 CODE >222:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17B0 text24 CODE >223:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17C4 text24 CODE >224:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17C6 text24 CODE >225:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17C8 text24 CODE >226:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1848 text23 CODE >211:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1848 text23 CODE >212:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
184C text23 CODE >213:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
184E text23 CODE >214:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
182C text22 CODE >182:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
182E text22 CODE >183:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1832 text22 CODE >184:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1836 text22 CODE >185:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1840 text21 CODE >173:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1840 text21 CODE >174:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1844 text21 CODE >175:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1846 text21 CODE >176:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1838 text20 CODE >187:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1838 text20 CODE >188:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
183C text20 CODE >189:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
183E text20 CODE >190:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
136E text19 CODE >192:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1370 text19 CODE >193:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1374 text19 CODE >194:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
137A text19 CODE >195:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1380 text19 CODE >196:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1384 text19 CODE >197:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
138C text19 CODE >198:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
139A text19 CODE >199:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
13BE text19 CODE >200:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
13CE text19 CODE >201:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
13D2 text19 CODE >202:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
13E2 text19 CODE >205:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
13E6 text19 CODE >206:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
140A text19 CODE >207:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
140E text19 CODE >208:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1424 text19 CODE >209:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1426 text18 CODE >161:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1428 text18 CODE >162:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
142C text18 CODE >163:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1432 text18 CODE >164:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1438 text18 CODE >165:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1446 text18 CODE >166:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1454 text18 CODE >167:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1458 text18 CODE >168:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
147C text18 CODE >169:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1480 text18 CODE >170:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1496 text18 CODE >171:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17F0 text17 CODE >238:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17F2 text17 CODE >239:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17F4 text17 CODE >240:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
17FC text17 CODE >241:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1800 text17 CODE >242:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1808 text17 CODE >243:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
180A text17 CODE >244:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1812 text17 CODE >245:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1820 text16 CODE >233:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1822 text16 CODE >234:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1824 text16 CODE >235:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
182A text16 CODE >236:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1814 text15 CODE >228:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1816 text15 CODE >229:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1818 text15 CODE >230:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
181E text15 CODE >231:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15AA text14 CODE >141:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15AA text14 CODE >142:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15AE text14 CODE >143:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15B2 text14 CODE >144:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15B4 text14 CODE >145:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15B6 text14 CODE >146:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15BA text14 CODE >147:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15BE text14 CODE >148:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15C2 text14 CODE >149:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15C6 text14 CODE >151:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15CA text14 CODE >152:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15CE text14 CODE >153:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15D2 text14 CODE >154:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15D6 text14 CODE >155:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15DC text14 CODE >156:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15E2 text14 CODE >157:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15E8 text14 CODE >158:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
15EE text14 CODE >159:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
16BA text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
16BA text13 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
16F4 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isalpha.c
172E text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
172E text12 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
1764 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\isupper.c
1850 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
1850 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\putch.c
11DE text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
11DE text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1202 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1208 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
120C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1260 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
1294 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
12A6 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputc.c
15F0 text9 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
15F0 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
15F8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
15FC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
160E text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1612 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1632 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_fputs.c
1766 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1766 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
176E text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1772 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
1776 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
178E text8 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
179A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\strlen.c
12A8 text7 CODE >72:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12A8 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12B8 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12CC text7 CODE >82:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12EE text7 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12F6 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
12FA text7 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
130E text7 CODE >86:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1312 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1330 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1340 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1354 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
136C text7 CODE >95:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
16F6 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
16F6 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
172C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\islower.c
14FA text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
14FA text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
154E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
1556 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\toupper.c
D34 text4 CODE >645:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D34 text4 CODE >651:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D44 text4 CODE >652:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D46 text4 CODE >654:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D74 text4 CODE >655:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D7C text4 CODE >656:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D8A text4 CODE >657:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
D92 text4 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DB2 text4 CODE >662:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DBA text4 CODE >663:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DC0 text4 CODE >664:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DC4 text4 CODE >665:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DCA text4 CODE >666:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
DD2 text4 CODE >667:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E0A text4 CODE >668:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
E9C text4 CODE >669:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EB0 text4 CODE >671:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EC0 text4 CODE >672:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
EC6 text4 CODE >673:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
ECC text4 CODE >674:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
F2A text4 CODE >664:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FA8 text4 CODE >678:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >679:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FBE text4 CODE >680:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FCE text4 CODE >681:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FD4 text4 CODE >682:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
FE4 text4 CODE >686:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
100C text4 CODE >687:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
100E text3 CODE >692:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
100E text3 CODE >702:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1032 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1040 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1052 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1056 text3 CODE >1296:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
109E text3 CODE >1298:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10B4 text3 CODE >1299:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10C2 text3 CODE >1300:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
10FE text3 CODE >1302:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
113A text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
115E text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
116C text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1180 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
118C text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
119A text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11A6 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11CA text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
11DC text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1498 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1498 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14A0 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14AA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14AE text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14D4 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14F0 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
14F8 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\doprnt.c
1558 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1558 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1562 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
156A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1572 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
157A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
1596 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
15A8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nf_sprintf.c
81C text0 CODE >57:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
81C text0 CODE >58:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
820 text0 CODE >59:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
83A text0 CODE >60:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
854 text0 CODE >62:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
86E text0 CODE >63:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
87E text0 CODE >64:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
884 text0 CODE >65:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
894 text0 CODE >66:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
8A0 text0 CODE >67:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
8B2 text0 CODE >68:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
8E0 text0 CODE >71:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
8EC text0 CODE >72:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
8FE text0 CODE >73:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
928 text0 CODE >75:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
92E text0 CODE >76:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
936 text0 CODE >77:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
95C text0 CODE >78:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
96A text0 CODE >79:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
97C text0 CODE >80:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
9AA text0 CODE >83:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
9B0 text0 CODE >84:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
9B8 text0 CODE >85:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
9DE text0 CODE >86:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
9EC text0 CODE >87:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
9FE text0 CODE >88:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
A28 text0 CODE >90:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
A42 text0 CODE >91:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
A48 text0 CODE >92:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
A70 text0 CODE >93:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
A7E text0 CODE >94:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
A90 text0 CODE >95:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
ABE text0 CODE >101:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
ACA text0 CODE >102:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
ADC text0 CODE >103:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
B0A text0 CODE >106:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
B16 text0 CODE >107:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
B28 text0 CODE >108:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
B56 text0 CODE >111:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
B62 text0 CODE >112:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
B74 text0 CODE >113:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
BA2 text0 CODE >116:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
BAE text0 CODE >117:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
BC0 text0 CODE >118:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
BEE text0 CODE >121:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
BFA text0 CODE >122:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
C0C text0 CODE >123:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
C3A text0 CODE >126:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
C46 text0 CODE >127:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
C58 text0 CODE >128:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
C86 text0 CODE >131:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
C92 text0 CODE >132:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
CA4 text0 CODE >133:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
CD2 text0 CODE >137:C:\Users\DASAN\OneDrive\Documents\Daniel SCR\Universidad\Proyecto ingenieria\RTC/main.c
1678 cinit CODE >701:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1678 cinit CODE >703:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1678 cinit CODE >706:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1678 cinit CODE >849:C:\Users\DASAN\AppData\Local\Temp\slqk.s
167A cinit CODE >850:C:\Users\DASAN\AppData\Local\Temp\slqk.s
167C cinit CODE >851:C:\Users\DASAN\AppData\Local\Temp\slqk.s
167E cinit CODE >852:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1680 cinit CODE >853:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1682 cinit CODE >854:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1684 cinit CODE >855:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1688 cinit CODE >856:C:\Users\DASAN\AppData\Local\Temp\slqk.s
168C cinit CODE >857:C:\Users\DASAN\AppData\Local\Temp\slqk.s
168C cinit CODE >858:C:\Users\DASAN\AppData\Local\Temp\slqk.s
168E cinit CODE >859:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1692 cinit CODE >860:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1694 cinit CODE >861:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1696 cinit CODE >862:C:\Users\DASAN\AppData\Local\Temp\slqk.s
1698 cinit CODE >866:C:\Users\DASAN\AppData\Local\Temp\slqk.s
169C cinit CODE >867:C:\Users\DASAN\AppData\Local\Temp\slqk.s
169E cinit CODE >868:C:\Users\DASAN\AppData\Local\Temp\slqk.s
169E cinit CODE >869:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16A0 cinit CODE >870:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16A2 cinit CODE >871:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16A4 cinit CODE >874:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16A8 cinit CODE >875:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16AA cinit CODE >876:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16AA cinit CODE >877:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16AC cinit CODE >878:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16AE cinit CODE >879:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16B0 cinit CODE >885:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16B0 cinit CODE >888:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16B2 cinit CODE >889:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16B4 cinit CODE >890:C:\Users\DASAN\AppData\Local\Temp\slqk.s
16B6 cinit CODE >891:C:\Users\DASAN\AppData\Local\Temp\slqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i AF 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
_k AB 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
_z AD 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTC_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_I2C.X.production.o
__size_of_ReadyI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hspace_0 1852 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hspace_1 134 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTC_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DASAN\AppData\Local\Temp\slqk.o
WriteI2C@Address A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_I2C.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_I2C.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_RSEN 7E29 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\slqk.o
_days 60 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_dbuf 114 0 BANK1 1 bssBANK1 dist/default/production\RTC_I2C.X.production.o
_hora A0 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_main 81C 0 CODE 0 text0 dist/default/production\RTC_I2C.X.production.o
_name 67 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_nout A3 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
_prec A7 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
_xtoa D34 0 CODE 0 text4 dist/default/production\RTC_I2C.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\DASAN\AppData\Local\Temp\slqk.o
_SendI2C 182C 0 CODE 0 text22 dist/default/production\RTC_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
_toupper 14FA 0 CODE 0 text5 dist/default/production\RTC_I2C.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
_DatosHora DD 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\RTC_I2C.X.production.o
SendI2C@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC_I2C.X.production.o
__end_of_vfpfcnvrt 11DE 0 CODE 0 text3 dist/default/production\RTC_I2C.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_ReadyI2C 17CA 0 CODE 0 text25 dist/default/production\RTC_I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\slqk.o
intlevel0 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\slqk.o
intlevel1 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\slqk.o
intlevel2 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\slqk.o
intlevel3 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\slqk.o
WriteI2C@Register 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_I2C.X.production.o
xtoa@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
xtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
xtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
xtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
xtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC_I2C.X.production.o
__end_of_ReadyI2C 17F0 0 CODE 0 text25 dist/default/production\RTC_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_I2C.X.production.o
_vfpfcnvrt 100E 0 CODE 0 text3 dist/default/production\RTC_I2C.X.production.o
__end_of_RepeatedStartI2C 1850 0 CODE 0 text23 dist/default/production\RTC_I2C.X.production.o
_calendario 9C 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
__end_of_SettingsLCD 1820 0 CODE 0 text15 dist/default/production\RTC_I2C.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
SettingsLCD@word 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_RepeatedStartI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\slqk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\slqk.o
_StopI2C 1838 0 CODE 0 text20 dist/default/production\RTC_I2C.X.production.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_I2C.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_I2C.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC_I2C.X.production.o
start_initialization 1678 0 CODE 0 cinit dist/default/production\RTC_I2C.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
ReadI2C@Address B 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC_I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__pcstackBANK0 E0 0 BANK0 1 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
_ReceiveI2C 179C 0 CODE 0 text24 dist/default/production\RTC_I2C.X.production.o
ReadI2C@bytes 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__end_of_ReadI2C 1426 0 CODE 0 text19 dist/default/production\RTC_I2C.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC_I2C.X.production.o
LCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTC_I2C.X.production.o
__end_of_strlen 179C 0 CODE 0 text8 dist/default/production\RTC_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTC_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTC_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTC_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTC_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC_I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DASAN\AppData\Local\Temp\slqk.o
__end_of_sprintf 15AA 0 CODE 0 text1 dist/default/production\RTC_I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTC_I2C.X.production.o
__end_of_isalpha 16F6 0 CODE 0 text13 dist/default/production\RTC_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTC_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTC_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTC_I2C.X.production.o
__end_of_islower 172E 0 CODE 0 text6 dist/default/production\RTC_I2C.X.production.o
__size_of_StartI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTC_I2C.X.production.o
__end_of_isupper 1766 0 CODE 0 text12 dist/default/production\RTC_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTC_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_I2C.X.production.o
__size_of_SettingsLCD 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC_I2C.X.production.o
_DatosCalendario D9 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTC_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RTC_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTC_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTC_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RTC_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTC_I2C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
ReceiveI2C@buffer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTC_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC_I2C.X.production.o
_LCD 17F0 0 CODE 0 text17 dist/default/production\RTC_I2C.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__S0 1852 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__S1 134 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_dma B1 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
_pad 12A8 0 CODE 0 text7 dist/default/production\RTC_I2C.X.production.o
_smh C5 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
_buffer 100 0 BANK1 1 bssBANK1 dist/default/production\RTC_I2C.X.production.o
__size_of_SendI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__end_of_ReceiveI2C 17CA 0 CODE 0 text24 dist/default/production\RTC_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_I2C.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
sprintf@fmt E2 0 BANK0 1 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
__end_of_LCD 1814 0 CODE 0 text17 dist/default/production\RTC_I2C.X.production.o
__end_of_pad 136E 0 CODE 0 text7 dist/default/production\RTC_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC_I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC_I2C.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_I2C.X.production.o
_StartI2C 1840 0 CODE 0 text21 dist/default/production\RTC_I2C.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTC_I2C.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTC_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTC_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTC_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTC_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\RTC_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\RTC_I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\RTC_I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\RTC_I2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\RTC_I2C.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\RTC_I2C.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\RTC_I2C.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\RTC_I2C.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\RTC_I2C.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\RTC_I2C.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\RTC_I2C.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\RTC_I2C.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\RTC_I2C.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
vfpfcnvrt@llu 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__end_of_StartI2C 1848 0 CODE 0 text21 dist/default/production\RTC_I2C.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
WriteLCD@word 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__ptext10 11DE 0 CODE 0 text10 dist/default/production\RTC_I2C.X.production.o
__ptext11 1850 0 CODE 0 text11 dist/default/production\RTC_I2C.X.production.o
__ptext12 172E 0 CODE 0 text12 dist/default/production\RTC_I2C.X.production.o
__ptext13 16BA 0 CODE 0 text13 dist/default/production\RTC_I2C.X.production.o
__ptext14 15AA 0 CODE 0 text14 dist/default/production\RTC_I2C.X.production.o
__ptext15 1814 0 CODE 0 text15 dist/default/production\RTC_I2C.X.production.o
__ptext16 1820 0 CODE 0 text16 dist/default/production\RTC_I2C.X.production.o
__ptext17 17F0 0 CODE 0 text17 dist/default/production\RTC_I2C.X.production.o
__ptext18 1426 0 CODE 0 text18 dist/default/production\RTC_I2C.X.production.o
__ptext19 136E 0 CODE 0 text19 dist/default/production\RTC_I2C.X.production.o
__ptext20 1838 0 CODE 0 text20 dist/default/production\RTC_I2C.X.production.o
__ptext21 1840 0 CODE 0 text21 dist/default/production\RTC_I2C.X.production.o
__ptext22 182C 0 CODE 0 text22 dist/default/production\RTC_I2C.X.production.o
__ptext23 1848 0 CODE 0 text23 dist/default/production\RTC_I2C.X.production.o
__ptext24 179C 0 CODE 0 text24 dist/default/production\RTC_I2C.X.production.o
__ptext25 17CA 0 CODE 0 text25 dist/default/production\RTC_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC_I2C.X.production.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTC_I2C.X.production.o
__size_of_settings 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_StopI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC_I2C.X.production.o
_strlen 1766 0 CODE 0 text8 dist/default/production\RTC_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_I2C.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\slqk.o
stacklo 134 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\slqk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTC_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC_I2C.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__end_of_SendI2C 1838 0 CODE 0 text22 dist/default/production\RTC_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
ReadI2C@Data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
__end_of_toupper 1558 0 CODE 0 text5 dist/default/production\RTC_I2C.X.production.o
WriteI2C@Data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
ReadI2C@Register 4 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
end_of_initialization 16B0 0 CODE 0 cinit dist/default/production\RTC_I2C.X.production.o
_WriteI2C 1426 0 CODE 0 text18 dist/default/production\RTC_I2C.X.production.o
_WriteLCD 1820 0 CODE 0 text16 dist/default/production\RTC_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC_I2C.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
WriteI2C@bytes 6 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_I2C.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\RTC_I2C.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\RTC_I2C.X.production.o
__end_of_WriteI2C 1498 0 CODE 0 text18 dist/default/production\RTC_I2C.X.production.o
__end_of_WriteLCD 182C 0 CODE 0 text16 dist/default/production\RTC_I2C.X.production.o
_ReadI2C 136E 0 CODE 0 text19 dist/default/production\RTC_I2C.X.production.o
_settings 15AA 0 CODE 0 text14 dist/default/production\RTC_I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC_I2C.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC_I2C.X.production.o
__pcinit 1678 0 CODE 0 cinit dist/default/production\RTC_I2C.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__ptext0 81C 0 CODE 0 text0 dist/default/production\RTC_I2C.X.production.o
__ptext1 1558 0 CODE 0 text1 dist/default/production\RTC_I2C.X.production.o
__ptext2 1498 0 CODE 0 text2 dist/default/production\RTC_I2C.X.production.o
__ptext3 100E 0 CODE 0 text3 dist/default/production\RTC_I2C.X.production.o
__ptext4 D34 0 CODE 0 text4 dist/default/production\RTC_I2C.X.production.o
__ptext5 14FA 0 CODE 0 text5 dist/default/production\RTC_I2C.X.production.o
__ptext6 16F6 0 CODE 0 text6 dist/default/production\RTC_I2C.X.production.o
__ptext7 12A8 0 CODE 0 text7 dist/default/production\RTC_I2C.X.production.o
__ptext8 1766 0 CODE 0 text8 dist/default/production\RTC_I2C.X.production.o
__ptext9 15F0 0 CODE 0 text9 dist/default/production\RTC_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC_I2C.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTC_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTC_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTC_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\RTC_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\RTC_I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\RTC_I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\RTC_I2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\RTC_I2C.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\RTC_I2C.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\RTC_I2C.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\RTC_I2C.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\RTC_I2C.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\RTC_I2C.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\RTC_I2C.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\RTC_I2C.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\RTC_I2C.X.production.o
_SettingsLCD 1814 0 CODE 0 text15 dist/default/production\RTC_I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DASAN\AppData\Local\Temp\slqk.o
_sprintf 1558 0 CODE 0 text1 dist/default/production\RTC_I2C.X.production.o
__end_of_settings 15F0 0 CODE 0 text14 dist/default/production\RTC_I2C.X.production.o
_vfprintf 1498 0 CODE 0 text2 dist/default/production\RTC_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC_I2C.X.production.o
sprintf@ap EC 0 BANK0 1 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
_isalpha 16BA 0 CODE 0 text13 dist/default/production\RTC_I2C.X.production.o
_islower 16F6 0 CODE 0 text6 dist/default/production\RTC_I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\RTC_I2C.X.production.o
_isupper 172E 0 CODE 0 text12 dist/default/production\RTC_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC_I2C.X.production.o
_Clock_type 6E 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
__end_of_vfprintf 14FA 0 CODE 0 text2 dist/default/production\RTC_I2C.X.production.o
__size_of_ReceiveI2C 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
ReceiveI2C@flag 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_xtoa$764 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
_xtoa$765 31 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC_I2C.X.production.o
__end_of__initialization 16B0 0 CODE 0 cinit dist/default/production\RTC_I2C.X.production.o
__end_of_StopI2C 1840 0 CODE 0 text20 dist/default/production\RTC_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC_I2C.X.production.o
__pidataBANK0 1634 0 CODE 0 idataBANK0 dist/default/production\RTC_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC_I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
vfpfcnvrt@c 55 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
sprintf@f EE 0 BANK0 1 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
sprintf@s E0 0 BANK0 1 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
__end_of_main D34 0 CODE 0 text0 dist/default/production\RTC_I2C.X.production.o
__end_of_xtoa 100E 0 CODE 0 text4 dist/default/production\RTC_I2C.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_AM_PM 6D 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
__end_of_fputc 12A8 0 CODE 0 text10 dist/default/production\RTC_I2C.X.production.o
__end_of_fputs 1634 0 CODE 0 text9 dist/default/production\RTC_I2C.X.production.o
?_sprintf E0 0 BANK0 1 cstackBANK0 dist/default/production\RTC_I2C.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__end_of_putch 1852 0 CODE 0 text11 dist/default/production\RTC_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTC_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTC_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTC_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTC_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC_I2C.X.production.o
_toupper$847 D 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
_flags A9 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
_fputc 11DE 0 CODE 0 text10 dist/default/production\RTC_I2C.X.production.o
_fputs 15F0 0 CODE 0 text9 dist/default/production\RTC_I2C.X.production.o
_putch 1850 0 CODE 0 text11 dist/default/production\RTC_I2C.X.production.o
_text1 97 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text2 92 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text3 8D 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text4 88 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text5 83 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text6 7E 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text7 79 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text8 74 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_text9 6F 0 BANK0 1 dataBANK0 dist/default/production\RTC_I2C.X.production.o
_width A5 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC_I2C.X.production.o
__size_of_LCD 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\RTC_I2C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\RTC_I2C.X.production.o
__initialization 1678 0 CODE 0 cinit dist/default/production\RTC_I2C.X.production.o
__pbssBANK0 A3 0 BANK0 1 bssBANK0 dist/default/production\RTC_I2C.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\RTC_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC_I2C.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production\RTC_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC_I2C.X.production.o
_RepeatedStartI2C 1848 0 CODE 0 text23 dist/default/production\RTC_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1678 1678 1DA 1
text0 0 81C 81C E5B 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 34 1
smallconst 0 800 800 1C 1
dataBANK0 1 60 60 94 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
