%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DASAN\AppData\Local\Temp\saro.obj
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3A 3A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\LCD_4_bits.X.production.obj
cinit CODE 0 37E 37E 2E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 3EE 3EE C 1
text1 CODE 0 308 308 40 1
text2 CODE 0 3AC 3AC 16 1
text3 CODE 0 3E 3E E0 1
text5 CODE 0 1FE 1FE 66 1
text6 CODE 0 348 348 36 1
text7 CODE 0 3C2 3C2 16 1
text8 CODE 0 264 264 52 1
text9 CODE 0 2B6 2B6 52 1
text10 CODE 0 3D8 3D8 16 1
text11 CODE 0 11E 11E E0 1
idataCOMRAM CODE 0 3FA 3FA 8 1
cstackCOMRAM COMRAM 1 1 1 B 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 32 1
dataCOMRAM COMRAM 1 C C 8 1
bssCOMRAM COMRAM 1 14 14 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
RAM 400-4FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK4 400-4FF 1
CONST 4-7 1
CONST 402-3FFF 1
STACK 60-1FF 1
SMALLCONST 500-3FFF 1
CODE 4-7 1
CODE 402-3FFF 1
BIGRAM 17-1FF 1
BIGRAM 400-4FF 1
COMRAM 17-5F 1
MEDIUMCONST 500-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_4_bits.X.production.obj
8 intcode CODE >1286:C:\Users\DASAN\AppData\Local\Temp\saro.as
8 intcode CODE >100:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
12 intcode CODE >101:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
20 intcode CODE >102:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
24 intcode CODE >103:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
28 intcode CODE >104:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2C intcode CODE >105:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2E intcode CODE >107:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
11E text11 CODE >84:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
120 text11 CODE >86:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
132 text11 CODE >87:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
144 text11 CODE >88:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
15C text11 CODE >89:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
16E text11 CODE >90:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
18C text11 CODE >91:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
19E text11 CODE >92:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
1C2 text11 CODE >93:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
1D4 text11 CODE >94:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
1D6 text11 CODE >95:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
1E8 text11 CODE >96:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
1EA text11 CODE >97:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
1FC text11 CODE >98:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3D8 text10 CODE >72:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3DA text10 CODE >73:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3DC text10 CODE >74:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3E4 text10 CODE >75:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3EC text10 CODE >76:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2B6 text9 CODE >124:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2B6 text9 CODE >125:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2DE text9 CODE >126:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2E4 text9 CODE >127:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2FE text9 CODE >125:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
306 text9 CODE >129:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
264 text8 CODE >117:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
264 text8 CODE >118:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
28C text8 CODE >119:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
292 text8 CODE >120:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2AC text8 CODE >118:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
2B4 text8 CODE >122:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3C2 text7 CODE >78:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3C4 text7 CODE >79:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3C6 text7 CODE >80:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3CE text7 CODE >81:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3D6 text7 CODE >82:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
348 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
348 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
350 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
354 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
358 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
370 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
37C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strlen.c
1FE text5 CODE >109:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
1FE text5 CODE >110:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
204 text5 CODE >111:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
210 text5 CODE >112:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
222 text5 CODE >113:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
23C text5 CODE >111:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
262 text5 CODE >115:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3E text3 CODE >84:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
40 text3 CODE >86:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
52 text3 CODE >87:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
64 text3 CODE >88:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
7C text3 CODE >89:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
8E text3 CODE >90:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
AC text3 CODE >91:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
BE text3 CODE >92:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
E2 text3 CODE >93:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
F4 text3 CODE >94:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
F6 text3 CODE >95:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
108 text3 CODE >96:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
10A text3 CODE >97:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
11C text3 CODE >98:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3AC text2 CODE >72:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3AE text2 CODE >73:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3B0 text2 CODE >74:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3B8 text2 CODE >75:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3C0 text2 CODE >76:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
308 text1 CODE >52:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
308 text1 CODE >53:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
30C text1 CODE >54:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
310 text1 CODE >55:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
314 text1 CODE >56:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
318 text1 CODE >57:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
31C text1 CODE >58:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
320 text1 CODE >60:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
326 text1 CODE >61:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
32C text1 CODE >62:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
332 text1 CODE >63:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
338 text1 CODE >64:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
33E text1 CODE >66:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
340 text1 CODE >67:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
342 text1 CODE >68:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
344 text1 CODE >69:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
346 text1 CODE >70:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3EE text0 CODE >45:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3EE text0 CODE >46:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3F2 text0 CODE >47:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
3F2 text0 CODE >49:C:\Users\DASAN\Documents\Daniel SCR\Universidad\Proyecto ingenieria\LCD_4bits\LCD_4_bits.X\main_LCD_4_bits.c
37E cinit CODE >467:C:\Users\DASAN\AppData\Local\Temp\saro.as
37E cinit CODE >469:C:\Users\DASAN\AppData\Local\Temp\saro.as
37E cinit CODE >472:C:\Users\DASAN\AppData\Local\Temp\saro.as
37E cinit CODE >493:C:\Users\DASAN\AppData\Local\Temp\saro.as
380 cinit CODE >494:C:\Users\DASAN\AppData\Local\Temp\saro.as
382 cinit CODE >495:C:\Users\DASAN\AppData\Local\Temp\saro.as
384 cinit CODE >496:C:\Users\DASAN\AppData\Local\Temp\saro.as
386 cinit CODE >497:C:\Users\DASAN\AppData\Local\Temp\saro.as
388 cinit CODE >498:C:\Users\DASAN\AppData\Local\Temp\saro.as
38A cinit CODE >499:C:\Users\DASAN\AppData\Local\Temp\saro.as
38E cinit CODE >500:C:\Users\DASAN\AppData\Local\Temp\saro.as
392 cinit CODE >501:C:\Users\DASAN\AppData\Local\Temp\saro.as
392 cinit CODE >502:C:\Users\DASAN\AppData\Local\Temp\saro.as
394 cinit CODE >503:C:\Users\DASAN\AppData\Local\Temp\saro.as
398 cinit CODE >504:C:\Users\DASAN\AppData\Local\Temp\saro.as
39A cinit CODE >505:C:\Users\DASAN\AppData\Local\Temp\saro.as
39C cinit CODE >506:C:\Users\DASAN\AppData\Local\Temp\saro.as
39E cinit CODE >510:C:\Users\DASAN\AppData\Local\Temp\saro.as
3A0 cinit CODE >511:C:\Users\DASAN\AppData\Local\Temp\saro.as
3A2 cinit CODE >517:C:\Users\DASAN\AppData\Local\Temp\saro.as
3A2 cinit CODE >519:C:\Users\DASAN\AppData\Local\Temp\saro.as
3A4 cinit CODE >520:C:\Users\DASAN\AppData\Local\Temp\saro.as
3A6 cinit CODE >521:C:\Users\DASAN\AppData\Local\Temp\saro.as
3A8 cinit CODE >522:C:\Users\DASAN\AppData\Local\Temp\saro.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 14 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_4_bits.X.production.obj
i2_LCD 11E 0 CODE 0 text11 dist/default/production\LCD_4_bits.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_4_bits.X.production.obj
__Hspace_0 500 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_4_bits.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DASAN\AppData\Local\Temp\saro.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_4_bits.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\saro.obj
_main 3EE 0 CODE 0 text0 dist/default/production\LCD_4_bits.X.production.obj
_name C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_4_bits.X.production.obj
btemp 16 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
start 3A 0 CODE 0 init C:\Users\DASAN\AppData\Local\Temp\saro.obj
__end_of_DisplayShiftLeft 308 0 CODE 0 text9 dist/default/production\LCD_4_bits.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__size_of_DisplayShiftLeft 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__size_of_LCD_int 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hpowerup 3A 0 CODE 0 powerup dist/default/production\LCD_4_bits.X.production.obj
ttemp5 17 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
ttemp6 1A 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
ttemp7 1E 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\saro.obj
intlevel0 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\saro.obj
intlevel1 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\saro.obj
intlevel2 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\saro.obj
intlevel3 0 0 CODE 0 text C:\Users\DASAN\AppData\Local\Temp\saro.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_4_bits.X.production.obj
wtemp8 17 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
i2SettingsLCD@word 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_4_bits.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_4_bits.X.production.obj
__end_of_DisplayShiftRight 2B6 0 CODE 0 text8 dist/default/production\LCD_4_bits.X.production.obj
__pidataCOMRAM 3FA 0 CODE 0 idataCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__end_of_SettingsLCD 3C2 0 CODE 0 text2 dist/default/production\LCD_4_bits.X.production.obj
SettingsLCD@word B 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\saro.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\DASAN\AppData\Local\Temp\saro.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_4_bits.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_4_bits.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_4_bits.X.production.obj
__Hintcodelo 3A 0 CODE 0 intcodelo dist/default/production\LCD_4_bits.X.production.obj
_INT2IE 7F84 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_INT2IF 7F81 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__end_of_LCD_int 3A 0 CODE 0 intcode dist/default/production\LCD_4_bits.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_4_bits.X.production.obj
i2_SettingsLCD 3D8 0 CODE 0 text10 dist/default/production\LCD_4_bits.X.production.obj
__Lintcodelo 3A 0 CODE 0 intcodelo dist/default/production\LCD_4_bits.X.production.obj
start_initialization 37E 0 CODE 0 cinit dist/default/production\LCD_4_bits.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_4_bits.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_DisplayShiftRight 264 0 CODE 0 text8 dist/default/production\LCD_4_bits.X.production.obj
__size_ofi2_LCD 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_4_bits.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_4_bits.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_4_bits.X.production.obj
LCD@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_4_bits.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LCD_4_bits.X.production.obj
__end_of_strlen 37E 0 CODE 0 text6 dist/default/production\LCD_4_bits.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_4_bits.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LCD_4_bits.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_4_bits.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4_bits.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_4_bits.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_4_bits.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_4_bits.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_4_bits.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_4_bits.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_4_bits.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_4_bits.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_4_bits.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_4_bits.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_4_bits.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_4_bits.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_4_bits.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_4_bits.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\DASAN\AppData\Local\Temp\saro.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_4_bits.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LCD_4_bits.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_4_bits.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_4_bits.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_4_bits.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_4_bits.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LCD_4_bits.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_4_bits.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LCD_4_bits.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_4_bits.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4_bits.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_4_bits.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_4_bits.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_4_bits.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_4_bits.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_4_bits.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_4_bits.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_4_bits.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_4_bits.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_4_bits.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_4_bits.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_4_bits.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_4_bits.X.production.obj
__size_of_SettingsLCD 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_4_bits.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_4_bits.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LCD_4_bits.X.production.obj
__Hinit 3E 0 CODE 0 init dist/default/production\LCD_4_bits.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_4_bits.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_4_bits.X.production.obj
__Htemp 17 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LCD_4_bits.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_4_bits.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LCD_4_bits.X.production.obj
__Linit 3A 0 CODE 0 init dist/default/production\LCD_4_bits.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_4_bits.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_4_bits.X.production.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LCD_4_bits.X.production.obj
int$flags 16 0 COMRAM 1 temp dist/default/production\LCD_4_bits.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_4_bits.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_4_bits.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_LCD 3E 0 CODE 0 text3 dist/default/production\LCD_4_bits.X.production.obj
__S0 402 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__size_ofi2_SettingsLCD 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_4_bits.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_4_bits.X.production.obj
i2LCD@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__end_of_LCD 11E 0 CODE 0 text3 dist/default/production\LCD_4_bits.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_4_bits.X.production.obj
__Hramtop 500 0 RAM 0 ramtop dist/default/production\LCD_4_bits.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4_bits.X.production.obj
__end_ofi2_SettingsLCD 3EE 0 CODE 0 text10 dist/default/production\LCD_4_bits.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_4_bits.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD_4_bits.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LCD_4_bits.X.production.obj
WriteLCD@word 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__size_of_WriteLCD 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__ptext10 3D8 0 CODE 0 text10 dist/default/production\LCD_4_bits.X.production.obj
__ptext11 11E 0 CODE 0 text11 dist/default/production\LCD_4_bits.X.production.obj
strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_4_bits.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_4_bits.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_4_bits.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\LCD_4_bits.X.production.obj
_LCD_int 8 0 CODE 0 intcode dist/default/production\LCD_4_bits.X.production.obj
__size_of_settings 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_4_bits.X.production.obj
_strlen 348 0 CODE 0 text6 dist/default/production\LCD_4_bits.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_4_bits.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\saro.obj
stacklo 60 0 ABS 0 - C:\Users\DASAN\AppData\Local\Temp\saro.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LCD_4_bits.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_4_bits.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_4_bits.X.production.obj
_PrintDataLCD 1FE 0 CODE 0 text5 dist/default/production\LCD_4_bits.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
end_of_initialization 3A2 0 CODE 0 cinit dist/default/production\LCD_4_bits.X.production.obj
_WriteLCD 3C2 0 CODE 0 text7 dist/default/production\LCD_4_bits.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_4_bits.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_4_bits.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LCD_4_bits.X.production.obj
__end_of_WriteLCD 3D8 0 CODE 0 text7 dist/default/production\LCD_4_bits.X.production.obj
_settings 308 0 CODE 0 text1 dist/default/production\LCD_4_bits.X.production.obj
__Lramtop 500 0 RAM 0 ramtop dist/default/production\LCD_4_bits.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_4_bits.X.production.obj
__pcinit 37E 0 CODE 0 cinit dist/default/production\LCD_4_bits.X.production.obj
__ptext0 3EE 0 CODE 0 text0 dist/default/production\LCD_4_bits.X.production.obj
__ptext1 308 0 CODE 0 text1 dist/default/production\LCD_4_bits.X.production.obj
__ptext2 3AC 0 CODE 0 text2 dist/default/production\LCD_4_bits.X.production.obj
__ptext3 3E 0 CODE 0 text3 dist/default/production\LCD_4_bits.X.production.obj
__ptext5 1FE 0 CODE 0 text5 dist/default/production\LCD_4_bits.X.production.obj
__ptext6 348 0 CODE 0 text6 dist/default/production\LCD_4_bits.X.production.obj
__ptext7 3C2 0 CODE 0 text7 dist/default/production\LCD_4_bits.X.production.obj
__ptext8 264 0 CODE 0 text8 dist/default/production\LCD_4_bits.X.production.obj
__ptext9 2B6 0 CODE 0 text9 dist/default/production\LCD_4_bits.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_4_bits.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD_4_bits.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LCD_4_bits.X.production.obj
_SettingsLCD 3AC 0 CODE 0 text2 dist/default/production\LCD_4_bits.X.production.obj
__ramtop 500 0 RAM 0 ramtop C:\Users\DASAN\AppData\Local\Temp\saro.obj
__size_of_PrintDataLCD 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__end_of_settings 348 0 CODE 0 text1 dist/default/production\LCD_4_bits.X.production.obj
__Lpowerup 3A 0 CODE 0 powerup dist/default/production\LCD_4_bits.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_4_bits.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_4_bits.X.production.obj
__end_of__initialization 3A2 0 CODE 0 cinit dist/default/production\LCD_4_bits.X.production.obj
_INTEDG2 7F8C 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_4_bits.X.production.obj
__end_of_PrintDataLCD 264 0 CODE 0 text5 dist/default/production\LCD_4_bits.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_4_bits.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_4_bits.X.production.obj
_DisplayShiftLeft 2B6 0 CODE 0 text9 dist/default/production\LCD_4_bits.X.production.obj
__end_of_main 3FA 0 CODE 0 text0 dist/default/production\LCD_4_bits.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LCD_4_bits.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_4_bits.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LCD_4_bits.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_4_bits.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_4_bits.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LCD_4_bits.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_4_bits.X.production.obj
__size_of_LCD 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__size_of_DisplayShiftRight 0 0 ABS 0 - dist/default/production\LCD_4_bits.X.production.obj
__initialization 37E 0 CODE 0 cinit dist/default/production\LCD_4_bits.X.production.obj
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\LCD_4_bits.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_4_bits.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LCD_4_bits.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_4_bits.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_4_bits.X.production.obj
__Hintcode 3A 0 CODE 0 intcode dist/default/production\LCD_4_bits.X.production.obj
__end_ofi2_LCD 1FE 0 CODE 0 text11 dist/default/production\LCD_4_bits.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3FA 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
