Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"28 newmain.c
[; ;newmain.c: 28: void settings(void);
[v _settings `(v ~T0 @X0 0 ef ]
"29
[; ;newmain.c: 29: void WriteI2C(unsigned char Address, unsigned char Register, unsigned char *Data, int bytes);
[v _WriteI2C `(v ~T0 @X0 0 ef4`uc`uc`*uc`i ]
"34
[; ;newmain.c: 34: void ReadI2C(unsigned char Address, unsigned char Register, unsigned char *Data, int bytes);
[v _ReadI2C `(v ~T0 @X0 0 ef4`uc`uc`*uc`i ]
"38
[; ;newmain.c: 38: void SettingsLCD(unsigned char word);
[v _SettingsLCD `(v ~T0 @X0 0 ef1`uc ]
"39
[; ;newmain.c: 39: void WriteLCD(unsigned char word);
[v _WriteLCD `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"113 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"16012 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16012: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"13509
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13509: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"8515
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8515:     struct {
[s S407 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S407 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8525
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8525:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8514: typedef union {
[u S406 `S407 1 `S408 1 ]
[n S406 . . . ]
"8536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8536: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS406 ~T0 @X0 0 e@3988 ]
"14341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14341: extern volatile unsigned char SSP1STAT __attribute__((address(0xFC7)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@4039 ]
"14103
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14103: extern volatile unsigned char SSP1CON1 __attribute__((address(0xFC6)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@4038 ]
"13749
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13749: extern volatile unsigned char SSP1CON2 __attribute__((address(0xFC5)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@4037 ]
"14971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14971: extern volatile unsigned char SSP1ADD __attribute__((address(0xFC8)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@4040 ]
"8726
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8726: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"7896
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 7896: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"8948
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8948: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"8008
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8008: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"30 newmain.c
[; ;newmain.c: 30: void StartI2C(void);
[v _StartI2C `(v ~T0 @X0 0 ef ]
"32
[; ;newmain.c: 32: void SendI2C(unsigned char data);
[v _SendI2C `(v ~T0 @X0 0 ef1`uc ]
"33
[; ;newmain.c: 33: void StopI2C(void);
[v _StopI2C `(v ~T0 @X0 0 ef ]
[v F5943 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF5943 ~T0 @X0 0 e ]
[p i __delay ]
"31 newmain.c
[; ;newmain.c: 31: void ReadyI2C(void);
[v _ReadyI2C `(v ~T0 @X0 0 ef ]
"19645 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 19645: extern volatile __bit SEN1 __attribute__((address(0x7E28)));
[v _SEN1 `Vb ~T0 @X0 0 e@32296 ]
"15225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15225: extern volatile unsigned char SSP1BUF __attribute__((address(0xFC9)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@4041 ]
"19318
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 19318: extern volatile __bit PEN1 __attribute__((address(0x7E2A)));
[v _PEN1 `Vb ~T0 @X0 0 e@32298 ]
"35 newmain.c
[; ;newmain.c: 35: void RepeatedStartI2C(void);
[v _RepeatedStartI2C `(v ~T0 @X0 0 ef ]
"36
[; ;newmain.c: 36: unsigned char ReceiveI2C(char flag);
[v _ReceiveI2C `(uc ~T0 @X0 0 ef1`uc ]
"19510 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 19510: extern volatile __bit RSEN1 __attribute__((address(0x7E29)));
[v _RSEN1 `Vb ~T0 @X0 0 e@32297 ]
"19450
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 19450: extern volatile __bit RCEN1 __attribute__((address(0x7E2B)));
[v _RCEN1 `Vb ~T0 @X0 0 e@32299 ]
"15230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15230: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"17395
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17395: extern volatile __bit ACKDT1 __attribute__((address(0x7E2D)));
[v _ACKDT1 `Vb ~T0 @X0 0 e@32301 ]
"17401
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17401: extern volatile __bit ACKEN1 __attribute__((address(0x7E2C)));
[v _ACKEN1 `Vb ~T0 @X0 0 e@32300 ]
"8014
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8014:     struct {
[s S392 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S392 . LATE0 LATE1 LATE2 ]
"8019
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8019:     struct {
[s S393 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S393 . LE0 LE1 LE2 ]
"8013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8013: typedef union {
[u S391 `S392 1 `S393 1 ]
[n S391 . . . ]
"8025
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8025: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS391 ~T0 @X0 0 e@3981 ]
"40 newmain.c
[; ;newmain.c: 40: void LCD(unsigned char data);
[v _LCD `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10347: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10352: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10356
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10356: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10803
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10803: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10808: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10812
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 10812: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11178
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11178: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11183: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11187
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11187: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11256
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11256: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11265
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11265: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11334: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11339: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11343: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11412: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11417: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11421: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11490: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11598: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11605: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11625: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11645: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11740: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 11745: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 12122: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 12127: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 12376: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 12381: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 12385: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 12389: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13050: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13055: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13200: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13271: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13291
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13291: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13311: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13393: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13400: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13420: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13440: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13511: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13579: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13704: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13711
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13711: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13731: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13751: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 13756: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14105: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14110: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14343: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14348: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14973: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 14978: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15227: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15232: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15281: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15286: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15419: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15424: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15541: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15636: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15749
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15749: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15756: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15776: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15796: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15929: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 15957: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16014: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16097: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16167
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16167: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16174: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16194: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16214: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16285
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16285: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16292: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16312: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16319: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16339: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16359: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16379: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16399: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16419: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16426
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16426: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16433: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16453: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16460: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16480: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16500: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16520: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16540: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16560: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16598: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16605: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16625: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16632: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16652: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16672: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16692: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16712: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16732: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16824: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 16894: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17011
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17011: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17018
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17018: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17038
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17038: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17058
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17058: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17080: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17087: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17107: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17127: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17158: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17165: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17172
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17172: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17192
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17192: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17212: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17219: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17325: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17332
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17332: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17352: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17372
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h: 17372: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 newmain.c
[p x FOSC  =  0b0010 ]
"6
[p x WDTEN  =  0 ]
"7
[p x LVP  =  OFF ]
"42
[; ;newmain.c: 42: unsigned char hora[3]={0x50,0x59,0x71};
[v _hora `uc ~T0 @X0 -> 3 `i e ]
[i _hora
:U ..
-> -> 80 `i `uc
-> -> 89 `i `uc
-> -> 113 `i `uc
..
]
"43
[; ;newmain.c: 43: unsigned char calendario[4]={0x01,0x20,0x02,0x17};
[v _calendario `uc ~T0 @X0 -> 4 `i e ]
[i _calendario
:U ..
-> -> 1 `i `uc
-> -> 32 `i `uc
-> -> 2 `i `uc
-> -> 23 `i `uc
..
]
"44
[; ;newmain.c: 44: unsigned char DatosHora[3],DatosCalendario[4],name[6] = {'D','a','n','i','e','l'};
[v _DatosHora `uc ~T0 @X0 -> 3 `i e ]
[v _DatosCalendario `uc ~T0 @X0 -> 4 `i e ]
[v _name `uc ~T0 @X0 -> 6 `i e ]
[i _name
:U ..
-> -> 68 `ui `uc
-> -> 97 `ui `uc
-> -> 110 `ui `uc
-> -> 105 `ui `uc
-> -> 101 `ui `uc
-> -> 108 `ui `uc
..
]
"45
[; ;newmain.c: 45: int i,z,k;
[v _i `i ~T0 @X0 1 e ]
[v _z `i ~T0 @X0 1 e ]
[v _k `i ~T0 @X0 1 e ]
"46
[; ;newmain.c: 46: char buffer[20],Clock_type = 0x06, AM_PM = 0x05;
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
[v _Clock_type `uc ~T0 @X0 1 e ]
[i _Clock_type
-> -> 6 `i `uc
]
[v _AM_PM `uc ~T0 @X0 1 e ]
[i _AM_PM
-> -> 5 `i `uc
]
"47
[; ;newmain.c: 47: char smh[20],dma[20];
[v _smh `uc ~T0 @X0 -> 20 `i e ]
[v _dma `uc ~T0 @X0 -> 20 `i e ]
"48
[; ;newmain.c: 48: char text1[5]={"PM"}, text2[5]={"AM"}, days[7] = {'S','M','T','W','t','F','s'}, text3[5]={"Sun"},text4[5]={"Mon"},text5[5]={"Tue"},text6[5]={"Wed"},text7[5]={"Thu"},text8[5]={"Fri"},text9[5]={"Sat"};
[v _text1 `uc ~T0 @X0 -> 5 `i e ]
[i _text1
:U ..
-> 80 `c
-> 77 `c
-> 0 `c
..
]
[v _text2 `uc ~T0 @X0 -> 5 `i e ]
[i _text2
:U ..
-> 65 `c
-> 77 `c
-> 0 `c
..
]
[v _days `uc ~T0 @X0 -> 7 `i e ]
[i _days
:U ..
-> -> 83 `ui `uc
-> -> 77 `ui `uc
-> -> 84 `ui `uc
-> -> 87 `ui `uc
-> -> 116 `ui `uc
-> -> 70 `ui `uc
-> -> 115 `ui `uc
..
]
[v _text3 `uc ~T0 @X0 -> 5 `i e ]
[i _text3
:U ..
-> 83 `c
-> 117 `c
-> 110 `c
-> 0 `c
..
]
[v _text4 `uc ~T0 @X0 -> 5 `i e ]
[i _text4
:U ..
-> 77 `c
-> 111 `c
-> 110 `c
-> 0 `c
..
]
[v _text5 `uc ~T0 @X0 -> 5 `i e ]
[i _text5
:U ..
-> 84 `c
-> 117 `c
-> 101 `c
-> 0 `c
..
]
[v _text6 `uc ~T0 @X0 -> 5 `i e ]
[i _text6
:U ..
-> 87 `c
-> 101 `c
-> 100 `c
-> 0 `c
..
]
[v _text7 `uc ~T0 @X0 -> 5 `i e ]
[i _text7
:U ..
-> 84 `c
-> 104 `c
-> 117 `c
-> 0 `c
..
]
[v _text8 `uc ~T0 @X0 -> 5 `i e ]
[i _text8
:U ..
-> 70 `c
-> 114 `c
-> 105 `c
-> 0 `c
..
]
[v _text9 `uc ~T0 @X0 -> 5 `i e ]
[i _text9
:U ..
-> 83 `c
-> 97 `c
-> 116 `c
-> 0 `c
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[; ;newmain.c: 50: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;newmain.c: 51:     settings();
[e ( _settings ..  ]
"52
[; ;newmain.c: 52:     WriteI2C(0xD0,0x00,hora,3);
[e ( _WriteI2C (4 , , , -> -> 208 `i `uc -> -> 0 `i `uc &U _hora -> 3 `i ]
"53
[; ;newmain.c: 53:     WriteI2C(0xD0,0x03,calendario,4);
[e ( _WriteI2C (4 , , , -> -> 208 `i `uc -> -> 3 `i `uc &U _calendario -> 4 `i ]
"54
[; ;newmain.c: 54:     while(1){
[e :U 856 ]
{
"55
[; ;newmain.c: 55:         ReadI2C(0xD0,0x00,DatosHora,3);
[e ( _ReadI2C (4 , , , -> -> 208 `i `uc -> -> 0 `i `uc &U _DatosHora -> 3 `i ]
"56
[; ;newmain.c: 56:         if(DatosHora[2] & (1<<Clock_type)){
[e $ ! != & -> *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i << -> 1 `i -> _Clock_type `i -> 0 `i 858  ]
{
"57
[; ;newmain.c: 57:             SettingsLCD(0x80 +14);
[e ( _SettingsLCD (1 -> + -> 128 `i -> 14 `i `uc ]
"58
[; ;newmain.c: 58:             if(DatosHora[2] & (1<<AM_PM)){
[e $ ! != & -> *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i << -> 1 `i -> _AM_PM `i -> 0 `i 859  ]
{
"59
[; ;newmain.c: 59:                 for(i=0; i<=strlen(text1); i++){
{
[e = _i -> 0 `i ]
[e $U 863  ]
[e :U 860 ]
{
"60
[; ;newmain.c: 60:                     WriteLCD(text1[i]);
[e ( _WriteLCD (1 -> *U + &U _text1 * -> -> _i `ui `ux -> -> # *U &U _text1 `ui `ux `uc ]
"61
[; ;newmain.c: 61:                 }
}
[e ++ _i -> 1 `i ]
[e :U 863 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text1 `*Cuc 860  ]
[e :U 861 ]
}
"62
[; ;newmain.c: 62:             }
}
[e $U 864  ]
"63
[; ;newmain.c: 63:             else{
[e :U 859 ]
{
"64
[; ;newmain.c: 64:                 for(i=0; i<=strlen(text2); i++){
{
[e = _i -> 0 `i ]
[e $U 868  ]
[e :U 865 ]
{
"65
[; ;newmain.c: 65:                     WriteLCD(text2[i]);
[e ( _WriteLCD (1 -> *U + &U _text2 * -> -> _i `ui `ux -> -> # *U &U _text2 `ui `ux `uc ]
"66
[; ;newmain.c: 66:                 }
}
[e ++ _i -> 1 `i ]
[e :U 868 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text2 `*Cuc 865  ]
[e :U 866 ]
}
"67
[; ;newmain.c: 67:             }
}
[e :U 864 ]
"68
[; ;newmain.c: 68:             SettingsLCD(0x80);
[e ( _SettingsLCD (1 -> -> 128 `i `uc ]
"69
[; ;newmain.c: 69:             DatosHora[2] = DatosHora[2] & (0x1f);
[e = *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux -> & -> *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i -> 31 `i `uc ]
"70
[; ;newmain.c: 70:             sprintf(smh,"Hor:%x:%x:%x",DatosHora[2],DatosHora[1],DatosHora[0]);
[e ( _sprintf (1 , , , (. , &U _smh :s 1C -> *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i -> *U + &U _DatosHora * -> -> -> 1 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i -> *U + &U _DatosHora * -> -> -> 0 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i ]
"71
[; ;newmain.c: 71:             for(i=0; i<=strlen(smh); i++){
{
[e = _i -> 0 `i ]
[e $U 872  ]
[e :U 869 ]
{
"72
[; ;newmain.c: 72:                 WriteLCD(smh[i]);
[e ( _WriteLCD (1 -> *U + &U _smh * -> -> _i `ui `ux -> -> # *U &U _smh `ui `ux `uc ]
"73
[; ;newmain.c: 73:             }
}
[e ++ _i -> 1 `i ]
[e :U 872 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _smh `*Cuc 869  ]
[e :U 870 ]
}
"74
[; ;newmain.c: 74:         }
}
[e $U 873  ]
"75
[; ;newmain.c: 75:         else{
[e :U 858 ]
{
"76
[; ;newmain.c: 76:             SettingsLCD(0x80);
[e ( _SettingsLCD (1 -> -> 128 `i `uc ]
"77
[; ;newmain.c: 77:             DatosHora[2] = DatosHora[2] & (0x3f);
[e = *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux -> & -> *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i -> 63 `i `uc ]
"78
[; ;newmain.c: 78:             sprintf(smh,"Hor:%x:%x:%x",DatosHora[2],DatosHora[1],DatosHora[0]);
[e ( _sprintf (1 , , , (. , &U _smh :s 2C -> *U + &U _DatosHora * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i -> *U + &U _DatosHora * -> -> -> 1 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i -> *U + &U _DatosHora * -> -> -> 0 `i `ui `ux -> -> # *U &U _DatosHora `ui `ux `i ]
"79
[; ;newmain.c: 79:             for(i=0; i<=strlen(smh); i++){
{
[e = _i -> 0 `i ]
[e $U 877  ]
[e :U 874 ]
{
"80
[; ;newmain.c: 80:                 WriteLCD(smh[i]);
[e ( _WriteLCD (1 -> *U + &U _smh * -> -> _i `ui `ux -> -> # *U &U _smh `ui `ux `uc ]
"81
[; ;newmain.c: 81:             }
}
[e ++ _i -> 1 `i ]
[e :U 877 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _smh `*Cuc 874  ]
[e :U 875 ]
}
"82
[; ;newmain.c: 82:         }
}
[e :U 873 ]
"83
[; ;newmain.c: 83:         ReadI2C(0xD0,0x03,DatosCalendario,4);
[e ( _ReadI2C (4 , , , -> -> 208 `i `uc -> -> 3 `i `uc &U _DatosCalendario -> 4 `i ]
"84
[; ;newmain.c: 84:         SettingsLCD(0xC0);
[e ( _SettingsLCD (1 -> -> 192 `i `uc ]
"85
[; ;newmain.c: 85:         sprintf(dma,"Cal:%x/%x/%x",DatosCalendario[1],DatosCalendario[2],DatosCalendario[3]);
[e ( _sprintf (1 , , , (. , &U _dma :s 3C -> *U + &U _DatosCalendario * -> -> -> 1 `i `ui `ux -> -> # *U &U _DatosCalendario `ui `ux `i -> *U + &U _DatosCalendario * -> -> -> 2 `i `ui `ux -> -> # *U &U _DatosCalendario `ui `ux `i -> *U + &U _DatosCalendario * -> -> -> 3 `i `ui `ux -> -> # *U &U _DatosCalendario `ui `ux `i ]
"86
[; ;newmain.c: 86:         for(i=0; i<=strlen(dma); i++){
{
[e = _i -> 0 `i ]
[e $U 881  ]
[e :U 878 ]
{
"87
[; ;newmain.c: 87:             WriteLCD(dma[i]);
[e ( _WriteLCD (1 -> *U + &U _dma * -> -> _i `ui `ux -> -> # *U &U _dma `ui `ux `uc ]
"88
[; ;newmain.c: 88:         }
}
[e ++ _i -> 1 `i ]
[e :U 881 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _dma `*Cuc 878  ]
[e :U 879 ]
}
"91
[; ;newmain.c: 91:         switch(days[DatosCalendario[0]]){
[e $U 883  ]
{
"92
[; ;newmain.c: 92:             SettingsLCD(0xC0 +13);
[e ( _SettingsLCD (1 -> + -> 192 `i -> 13 `i `uc ]
"93
[; ;newmain.c: 93:             case 'S':
[e :U 884 ]
"94
[; ;newmain.c: 94:                 for(i=0; i<=strlen(text3); i++){
{
[e = _i -> 0 `i ]
[e $U 888  ]
[e :U 885 ]
{
"95
[; ;newmain.c: 95:                     WriteLCD(text3[i]);
[e ( _WriteLCD (1 -> *U + &U _text3 * -> -> _i `ui `ux -> -> # *U &U _text3 `ui `ux `uc ]
"96
[; ;newmain.c: 96:                 }
}
[e ++ _i -> 1 `i ]
[e :U 888 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text3 `*Cuc 885  ]
[e :U 886 ]
}
"97
[; ;newmain.c: 97:                 break;
[e $U 882  ]
"98
[; ;newmain.c: 98:             case 'M':
[e :U 889 ]
"99
[; ;newmain.c: 99:                 for(i=0; i<=strlen(text4); i++){
{
[e = _i -> 0 `i ]
[e $U 893  ]
[e :U 890 ]
{
"100
[; ;newmain.c: 100:                     WriteLCD(text4[i]);
[e ( _WriteLCD (1 -> *U + &U _text4 * -> -> _i `ui `ux -> -> # *U &U _text4 `ui `ux `uc ]
"101
[; ;newmain.c: 101:                 }
}
[e ++ _i -> 1 `i ]
[e :U 893 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text4 `*Cuc 890  ]
[e :U 891 ]
}
"102
[; ;newmain.c: 102:                 break;
[e $U 882  ]
"103
[; ;newmain.c: 103:             case 'T':
[e :U 894 ]
"104
[; ;newmain.c: 104:                 for(i=0; i<=strlen(text5); i++){
{
[e = _i -> 0 `i ]
[e $U 898  ]
[e :U 895 ]
{
"105
[; ;newmain.c: 105:                     WriteLCD(text5[i]);
[e ( _WriteLCD (1 -> *U + &U _text5 * -> -> _i `ui `ux -> -> # *U &U _text5 `ui `ux `uc ]
"106
[; ;newmain.c: 106:                 }
}
[e ++ _i -> 1 `i ]
[e :U 898 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text5 `*Cuc 895  ]
[e :U 896 ]
}
"107
[; ;newmain.c: 107:                 break;
[e $U 882  ]
"108
[; ;newmain.c: 108:             case 'W':
[e :U 899 ]
"109
[; ;newmain.c: 109:                 for(i=0; i<=strlen(text6); i++){
{
[e = _i -> 0 `i ]
[e $U 903  ]
[e :U 900 ]
{
"110
[; ;newmain.c: 110:                     WriteLCD(text6[i]);
[e ( _WriteLCD (1 -> *U + &U _text6 * -> -> _i `ui `ux -> -> # *U &U _text6 `ui `ux `uc ]
"111
[; ;newmain.c: 111:                 }
}
[e ++ _i -> 1 `i ]
[e :U 903 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text6 `*Cuc 900  ]
[e :U 901 ]
}
"112
[; ;newmain.c: 112:                 break;
[e $U 882  ]
"113
[; ;newmain.c: 113:             case 't':
[e :U 904 ]
"114
[; ;newmain.c: 114:                 for(i=0; i<=strlen(text7); i++){
{
[e = _i -> 0 `i ]
[e $U 908  ]
[e :U 905 ]
{
"115
[; ;newmain.c: 115:                     WriteLCD(text7[i]);
[e ( _WriteLCD (1 -> *U + &U _text7 * -> -> _i `ui `ux -> -> # *U &U _text7 `ui `ux `uc ]
"116
[; ;newmain.c: 116:                 }
}
[e ++ _i -> 1 `i ]
[e :U 908 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text7 `*Cuc 905  ]
[e :U 906 ]
}
"117
[; ;newmain.c: 117:                 break;
[e $U 882  ]
"118
[; ;newmain.c: 118:             case 'F':
[e :U 909 ]
"119
[; ;newmain.c: 119:                 for(i=0; i<=strlen(text8); i++){
{
[e = _i -> 0 `i ]
[e $U 913  ]
[e :U 910 ]
{
"120
[; ;newmain.c: 120:                     WriteLCD(text8[i]);
[e ( _WriteLCD (1 -> *U + &U _text8 * -> -> _i `ui `ux -> -> # *U &U _text8 `ui `ux `uc ]
"121
[; ;newmain.c: 121:                 }
}
[e ++ _i -> 1 `i ]
[e :U 913 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text8 `*Cuc 910  ]
[e :U 911 ]
}
"122
[; ;newmain.c: 122:                 break;
[e $U 882  ]
"123
[; ;newmain.c: 123:             case 's':
[e :U 914 ]
"124
[; ;newmain.c: 124:                 for(i=0; i<=strlen(text9); i++){
{
[e = _i -> 0 `i ]
[e $U 918  ]
[e :U 915 ]
{
"125
[; ;newmain.c: 125:                     WriteLCD(text9[i]);
[e ( _WriteLCD (1 -> *U + &U _text9 * -> -> _i `ui `ux -> -> # *U &U _text9 `ui `ux `uc ]
"126
[; ;newmain.c: 126:                 }
}
[e ++ _i -> 1 `i ]
[e :U 918 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _text9 `*Cuc 915  ]
[e :U 916 ]
}
"127
[; ;newmain.c: 127:                 break;
[e $U 882  ]
"128
[; ;newmain.c: 128:             default:
[e :U 919 ]
"129
[; ;newmain.c: 129:                 break;
[e $U 882  ]
"130
[; ;newmain.c: 130:         }
}
[e $U 882  ]
[e :U 883 ]
[e [\ -> *U + &U _days * -> *U + &U _DatosCalendario * -> -> -> 0 `i `ui `ux -> -> # *U &U _DatosCalendario `ui `ux `ux -> -> # *U &U _days `ui `ux `i , $ -> -> 83 `ui `i 884
 , $ -> -> 77 `ui `i 889
 , $ -> -> 84 `ui `i 894
 , $ -> -> 87 `ui `i 899
 , $ -> -> 116 `ui `i 904
 , $ -> -> 70 `ui `i 909
 , $ -> -> 115 `ui `i 914
 919 ]
[e :U 882 ]
"131
[; ;newmain.c: 131:     }
}
[e :U 855 ]
[e $U 856  ]
[e :U 857 ]
"132
[; ;newmain.c: 132: }
[e :UE 854 ]
}
"134
[; ;newmain.c: 134: void settings(void){
[v _settings `(v ~T0 @X0 1 ef ]
{
[e :U _settings ]
[f ]
"135
[; ;newmain.c: 135:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"136
[; ;newmain.c: 136:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"137
[; ;newmain.c: 137:     TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"138
[; ;newmain.c: 138:     TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"139
[; ;newmain.c: 139:     SSP1STAT = 0x80;
[e = _SSP1STAT -> -> 128 `i `uc ]
"140
[; ;newmain.c: 140:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"141
[; ;newmain.c: 141:     SSP1CON2 = 0;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"142
[; ;newmain.c: 142:     SSP1ADD = 0x13;
[e = _SSP1ADD -> -> 19 `i `uc ]
"144
[; ;newmain.c: 144:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"145
[; ;newmain.c: 145:     LATD = 0x00;
[e = _LATD -> -> 0 `i `uc ]
"146
[; ;newmain.c: 146:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"147
[; ;newmain.c: 147:     LATE = 0x00;
[e = _LATE -> -> 0 `i `uc ]
"148
[; ;newmain.c: 148:     SettingsLCD(0x06);
[e ( _SettingsLCD (1 -> -> 6 `i `uc ]
"149
[; ;newmain.c: 149:     SettingsLCD(0x0F);
[e ( _SettingsLCD (1 -> -> 15 `i `uc ]
"150
[; ;newmain.c: 150:     SettingsLCD(0x38);
[e ( _SettingsLCD (1 -> -> 56 `i `uc ]
"151
[; ;newmain.c: 151:     SettingsLCD(0x01);
[e ( _SettingsLCD (1 -> -> 1 `i `uc ]
"152
[; ;newmain.c: 152: }
[e :UE 920 ]
}
"154
[; ;newmain.c: 154: void WriteI2C(unsigned char Address, unsigned char Register, unsigned char *Data, int bytes){
[v _WriteI2C `(v ~T0 @X0 1 ef4`uc`uc`*uc`i ]
{
[e :U _WriteI2C ]
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Register `uc ~T0 @X0 1 r2 ]
[v _Data `*uc ~T0 @X0 1 r3 ]
[v _bytes `i ~T0 @X0 1 r4 ]
[f ]
"155
[; ;newmain.c: 155:     StartI2C();
[e ( _StartI2C ..  ]
"156
[; ;newmain.c: 156:     SendI2C(Address);
[e ( _SendI2C (1 _Address ]
"157
[; ;newmain.c: 157:     SendI2C(Register);
[e ( _SendI2C (1 _Register ]
"158
[; ;newmain.c: 158:     for(i=0; i<bytes; i++){
{
[e = _i -> 0 `i ]
[e $U 925  ]
[e :U 922 ]
{
"159
[; ;newmain.c: 159:         SendI2C(*Data);
[e ( _SendI2C (1 *U _Data ]
"160
[; ;newmain.c: 160:         Data++;
[e ++ _Data * -> -> 1 `i `x -> -> # *U _Data `i `x ]
"161
[; ;newmain.c: 161:     }
}
[e ++ _i -> 1 `i ]
[e :U 925 ]
[e $ < _i _bytes 922  ]
[e :U 923 ]
}
"162
[; ;newmain.c: 162:     StopI2C();
[e ( _StopI2C ..  ]
"163
[; ;newmain.c: 163:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"164
[; ;newmain.c: 164: }
[e :UE 921 ]
}
"166
[; ;newmain.c: 166: void StartI2C(void){
[v _StartI2C `(v ~T0 @X0 1 ef ]
{
[e :U _StartI2C ]
[f ]
"167
[; ;newmain.c: 167:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"168
[; ;newmain.c: 168:     SEN1 = 1;
[e = _SEN1 -> -> 1 `i `b ]
"169
[; ;newmain.c: 169: }
[e :UE 926 ]
}
"171
[; ;newmain.c: 171: void ReadyI2C(void){
[v _ReadyI2C `(v ~T0 @X0 1 ef ]
{
[e :U _ReadyI2C ]
[f ]
"172
[; ;newmain.c: 172:     while((SSP1CON2 & 0x1F) || (SSP1STAT & 0x04));
[e $U 928  ]
[e :U 929 ]
[e :U 928 ]
[e $ || != & -> _SSP1CON2 `i -> 31 `i -> 0 `i != & -> _SSP1STAT `i -> 4 `i -> 0 `i 929  ]
[e :U 930 ]
"173
[; ;newmain.c: 173: }
[e :UE 927 ]
}
"175
[; ;newmain.c: 175: void SendI2C(unsigned char data){
[v _SendI2C `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SendI2C ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"176
[; ;newmain.c: 176:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"177
[; ;newmain.c: 177:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"178
[; ;newmain.c: 178: }
[e :UE 931 ]
}
"180
[; ;newmain.c: 180: void StopI2C(void){
[v _StopI2C `(v ~T0 @X0 1 ef ]
{
[e :U _StopI2C ]
[f ]
"181
[; ;newmain.c: 181:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"182
[; ;newmain.c: 182:     PEN1 = 1;
[e = _PEN1 -> -> 1 `i `b ]
"183
[; ;newmain.c: 183: }
[e :UE 932 ]
}
"185
[; ;newmain.c: 185: void ReadI2C(unsigned char Address, unsigned char Register, unsigned char *Data, int bytes){
[v _ReadI2C `(v ~T0 @X0 1 ef4`uc`uc`*uc`i ]
{
[e :U _ReadI2C ]
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Register `uc ~T0 @X0 1 r2 ]
[v _Data `*uc ~T0 @X0 1 r3 ]
[v _bytes `i ~T0 @X0 1 r4 ]
[f ]
"186
[; ;newmain.c: 186:     StartI2C();
[e ( _StartI2C ..  ]
"187
[; ;newmain.c: 187:     SendI2C(Address);
[e ( _SendI2C (1 _Address ]
"188
[; ;newmain.c: 188:     SendI2C(Register);
[e ( _SendI2C (1 _Register ]
"189
[; ;newmain.c: 189:     RepeatedStartI2C();
[e ( _RepeatedStartI2C ..  ]
"190
[; ;newmain.c: 190:     SendI2C(Address|0x01);
[e ( _SendI2C (1 -> | -> _Address `i -> 1 `i `uc ]
"191
[; ;newmain.c: 191:     for(i=0; i<bytes; i++){
{
[e = _i -> 0 `i ]
[e $U 937  ]
[e :U 934 ]
{
"192
[; ;newmain.c: 192:         if(i+1 == bytes){
[e $ ! == + _i -> 1 `i _bytes 938  ]
{
"193
[; ;newmain.c: 193:             *Data = ReceiveI2C(1);
[e = *U _Data ( _ReceiveI2C (1 -> -> 1 `i `uc ]
"194
[; ;newmain.c: 194:         }else{
}
[e $U 939  ]
[e :U 938 ]
{
"195
[; ;newmain.c: 195:             *Data = ReceiveI2C(0);
[e = *U _Data ( _ReceiveI2C (1 -> -> 0 `i `uc ]
"196
[; ;newmain.c: 196:         }
}
[e :U 939 ]
"198
[; ;newmain.c: 198:         Data++;
[e ++ _Data * -> -> 1 `i `x -> -> # *U _Data `i `x ]
"199
[; ;newmain.c: 199:     }
}
[e ++ _i -> 1 `i ]
[e :U 937 ]
[e $ < _i _bytes 934  ]
[e :U 935 ]
}
"200
[; ;newmain.c: 200:     StopI2C();
[e ( _StopI2C ..  ]
"201
[; ;newmain.c: 201:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"202
[; ;newmain.c: 202: }
[e :UE 933 ]
}
"204
[; ;newmain.c: 204: void RepeatedStartI2C(void){
[v _RepeatedStartI2C `(v ~T0 @X0 1 ef ]
{
[e :U _RepeatedStartI2C ]
[f ]
"205
[; ;newmain.c: 205:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"206
[; ;newmain.c: 206:     RSEN1 = 1;
[e = _RSEN1 -> -> 1 `i `b ]
"207
[; ;newmain.c: 207: }
[e :UE 940 ]
}
"209
[; ;newmain.c: 209: unsigned char ReceiveI2C(char flag){
[v _ReceiveI2C `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ReceiveI2C ]
[v _flag `uc ~T0 @X0 1 r1 ]
[f ]
"210
[; ;newmain.c: 210:     unsigned char buffer;
[v _buffer `uc ~T0 @X0 1 a ]
"211
[; ;newmain.c: 211:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"212
[; ;newmain.c: 212:     RCEN1 = 1;
[e = _RCEN1 -> -> 1 `i `b ]
"213
[; ;newmain.c: 213:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"214
[; ;newmain.c: 214:     buffer = SSPBUF;
[e = _buffer _SSPBUF ]
"215
[; ;newmain.c: 215:     ReadyI2C();
[e ( _ReadyI2C ..  ]
"216
[; ;newmain.c: 216:     ACKDT1 = flag==1? 1 : 0;
[e = _ACKDT1 -> ? == -> _flag `i -> 1 `i : -> 1 `i -> 0 `i `b ]
"217
[; ;newmain.c: 217:     ACKEN1 = 1;
[e = _ACKEN1 -> -> 1 `i `b ]
"218
[; ;newmain.c: 218:     return buffer;
[e ) _buffer ]
[e $UE 941  ]
"219
[; ;newmain.c: 219: }
[e :UE 941 ]
}
"221
[; ;newmain.c: 221: void SettingsLCD(unsigned char word){
[v _SettingsLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SettingsLCD ]
[v _word `uc ~T0 @X0 1 r1 ]
[f ]
"222
[; ;newmain.c: 222:     LATEbits.LATE1 = 0;
[e = . . _LATEbits 0 1 -> -> 0 `i `uc ]
"223
[; ;newmain.c: 223:     LCD(word);
[e ( _LCD (1 _word ]
"224
[; ;newmain.c: 224: }
[e :UE 942 ]
}
"226
[; ;newmain.c: 226: void WriteLCD(unsigned char word){
[v _WriteLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WriteLCD ]
[v _word `uc ~T0 @X0 1 r1 ]
[f ]
"227
[; ;newmain.c: 227:     LATEbits.LATE1 = 1;
[e = . . _LATEbits 0 1 -> -> 1 `i `uc ]
"228
[; ;newmain.c: 228:     LCD(word);
[e ( _LCD (1 _word ]
"229
[; ;newmain.c: 229: }
[e :UE 943 ]
}
"231
[; ;newmain.c: 231: void LCD(unsigned char data){
[v _LCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"232
[; ;newmain.c: 232:     LATEbits.LATE0 = 1;
[e = . . _LATEbits 0 0 -> -> 1 `i `uc ]
"233
[; ;newmain.c: 233:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"234
[; ;newmain.c: 234:     LATD = data;
[e = _LATD _data ]
"235
[; ;newmain.c: 235:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"236
[; ;newmain.c: 236:     LATEbits.LATE0 = 0;
[e = . . _LATEbits 0 0 -> -> 0 `i `uc ]
"237
[; ;newmain.c: 237:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"238
[; ;newmain.c: 238: }
[e :UE 944 ]
}
[p f _sprintf 12582912 ]
[a 1C 72 111 114 58 37 120 58 37 120 58 37 120 0 ]
[a 2C 72 111 114 58 37 120 58 37 120 58 37 120 0 ]
[a 3C 67 97 108 58 37 120 47 37 120 47 37 120 0 ]
