Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"32 main_LCD4bits.c
[; ;main_LCD4bits.c: 32: void settings(void);
[v _settings `(v ~T0 @X0 0 ef ]
"7987 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7987: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"6582
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4002
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"4224
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4224: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3264
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3264: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3376
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3376: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"34 main_LCD4bits.c
[; ;main_LCD4bits.c: 34: void SettingsLCD(unsigned char word);
[v _SettingsLCD `(v ~T0 @X0 0 ef1`uc ]
"9742 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 9742: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"9862
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 9862: extern volatile __bit INT2IE __attribute__((address(0x7F84)));
[v _INT2IE `Vb ~T0 @X0 0 e@32644 ]
"9865
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 9865: extern volatile __bit INT2IF __attribute__((address(0x7F81)));
[v _INT2IF `Vb ~T0 @X0 0 e@32641 ]
"9880
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 9880: extern volatile __bit INTEDG2 __attribute__((address(0x7F8C)));
[v _INTEDG2 `Vb ~T0 @X0 0 e@32652 ]
"10015
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 10015: extern volatile __bit LATE1 __attribute__((address(0x7C69)));
[v _LATE1 `Vb ~T0 @X0 0 e@31849 ]
"35 main_LCD4bits.c
[; ;main_LCD4bits.c: 35: void LCD(unsigned char data);
[v _LCD `(v ~T0 @X0 0 ef1`uc ]
"3270 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3270:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3280
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3280:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3269
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3269: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3291
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3291: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"10012 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 10012: extern volatile __bit LATE0 __attribute__((address(0x7C68)));
[v _LATE0 `Vb ~T0 @X0 0 e@31848 ]
[t ~ __interrupt . k ]
[t T37 __interrupt ]
"40 main_LCD4bits.c
[; ;main_LCD4bits.c: 40: void PrintDataLCD(void);
[v _PrintDataLCD `(v ~T0 @X0 0 ef ]
"37
[; ;main_LCD4bits.c: 37: void DisplayShiftRight(void);
[v _DisplayShiftRight `(v ~T0 @X0 0 ef ]
"38
[; ;main_LCD4bits.c: 38: void DisplayShiftLeft(void);
[v _DisplayShiftLeft `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"55 C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"12 main_LCD4bits.c
[p x FOSC  =  INTOSC_HS ]
"13
[p x WDT  =  OFF ]
"14
[p x LVP  =  OFF ]
"42
[; ;main_LCD4bits.c: 42: unsigned char name[8]={'F','A','B','I','A','N','-','B'};
[v _name `uc ~T0 @X0 -> 8 `i e ]
[i _name
:U ..
-> -> 70 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 73 `ui `uc
-> -> 65 `ui `uc
-> -> 78 `ui `uc
-> -> 45 `ui `uc
-> -> 66 `ui `uc
..
]
"43
[; ;main_LCD4bits.c: 43: int i;
[v _i `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;main_LCD4bits.c: 45: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;main_LCD4bits.c: 46:     settings();
[e ( _settings ..  ]
"47
[; ;main_LCD4bits.c: 47:     while(1){
[e :U 372 ]
{
"49
[; ;main_LCD4bits.c: 49:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"50
[; ;main_LCD4bits.c: 50: }
[e :UE 370 ]
}
"52
[; ;main_LCD4bits.c: 52: void settings(void){
[v _settings `(v ~T0 @X0 1 ef ]
{
[e :U _settings ]
[f ]
"53
[; ;main_LCD4bits.c: 53:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"54
[; ;main_LCD4bits.c: 54:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"55
[; ;main_LCD4bits.c: 55:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"56
[; ;main_LCD4bits.c: 56:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"57
[; ;main_LCD4bits.c: 57:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"58
[; ;main_LCD4bits.c: 58:     LATE = 0;
[e = _LATE -> -> 0 `i `uc ]
"60
[; ;main_LCD4bits.c: 60:     SettingsLCD(0x02);
[e ( _SettingsLCD (1 -> -> 2 `i `uc ]
"61
[; ;main_LCD4bits.c: 61:     SettingsLCD(0x06);
[e ( _SettingsLCD (1 -> -> 6 `i `uc ]
"62
[; ;main_LCD4bits.c: 62:     SettingsLCD(0x0F);
[e ( _SettingsLCD (1 -> -> 15 `i `uc ]
"63
[; ;main_LCD4bits.c: 63:     SettingsLCD(0x28);
[e ( _SettingsLCD (1 -> -> 40 `i `uc ]
"64
[; ;main_LCD4bits.c: 64:     SettingsLCD(0x01);
[e ( _SettingsLCD (1 -> -> 1 `i `uc ]
"66
[; ;main_LCD4bits.c: 66:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"67
[; ;main_LCD4bits.c: 67:     INT2IE = 1;
[e = _INT2IE -> -> 1 `i `b ]
"68
[; ;main_LCD4bits.c: 68:     INT2IF = 0;
[e = _INT2IF -> -> 0 `i `b ]
"69
[; ;main_LCD4bits.c: 69:     INTEDG2 = 0;
[e = _INTEDG2 -> -> 0 `i `b ]
"70
[; ;main_LCD4bits.c: 70: }
[e :UE 374 ]
}
"72
[; ;main_LCD4bits.c: 72: void SettingsLCD(unsigned char word){
[v _SettingsLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _SettingsLCD ]
[v _word `uc ~T0 @X0 1 r1 ]
[f ]
"73
[; ;main_LCD4bits.c: 73:     LATE1 = 0;
[e = _LATE1 -> -> 0 `i `b ]
"74
[; ;main_LCD4bits.c: 74:     LCD(word >> 4);
[e ( _LCD (1 -> >> -> _word `i -> 4 `i `uc ]
"75
[; ;main_LCD4bits.c: 75:     LCD(word & 0x0F);
[e ( _LCD (1 -> & -> _word `i -> 15 `i `uc ]
"76
[; ;main_LCD4bits.c: 76: }
[e :UE 375 ]
}
"78
[; ;main_LCD4bits.c: 78: void WriteLCD(unsigned char word){
[v _WriteLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _WriteLCD ]
[v _word `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;main_LCD4bits.c: 79:     LATE1 = 1;
[e = _LATE1 -> -> 1 `i `b ]
"80
[; ;main_LCD4bits.c: 80:     LCD(word >> 4);
[e ( _LCD (1 -> >> -> _word `i -> 4 `i `uc ]
"81
[; ;main_LCD4bits.c: 81:     LCD(word & 0x0F);
[e ( _LCD (1 -> & -> _word `i -> 15 `i `uc ]
"82
[; ;main_LCD4bits.c: 82: }
[e :UE 376 ]
}
"84
[; ;main_LCD4bits.c: 84: void LCD(unsigned char data){
[v _LCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"86
[; ;main_LCD4bits.c: 86:     LATDbits.LATD0 = (data & 0x01);
[e = . . _LATDbits 0 0 -> & -> _data `i -> 1 `i `uc ]
"87
[; ;main_LCD4bits.c: 87:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;main_LCD4bits.c: 88:     LATDbits.LATD1 = (data & 0x02) >> 1;
[e = . . _LATDbits 0 1 -> >> & -> _data `i -> 2 `i -> 1 `i `uc ]
"89
[; ;main_LCD4bits.c: 89:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;main_LCD4bits.c: 90:     LATDbits.LATD2 = (data & 0x04) >> 2;
[e = . . _LATDbits 0 2 -> >> & -> _data `i -> 4 `i -> 2 `i `uc ]
"91
[; ;main_LCD4bits.c: 91:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;main_LCD4bits.c: 92:     LATDbits.LATD3 = (data & 0x08) >> 3;
[e = . . _LATDbits 0 3 -> >> & -> _data `i -> 8 `i -> 3 `i `uc ]
"93
[; ;main_LCD4bits.c: 93:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;main_LCD4bits.c: 94:     LATE0 = 1;
[e = _LATE0 -> -> 1 `i `b ]
"95
[; ;main_LCD4bits.c: 95:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;main_LCD4bits.c: 96:     LATE0 = 0;
[e = _LATE0 -> -> 0 `i `b ]
"97
[; ;main_LCD4bits.c: 97:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"98
[; ;main_LCD4bits.c: 98: }
[e :UE 377 ]
}
[v $root$_LCD_int `(v ~T0 @X0 0 e ]
"100
[; ;main_LCD4bits.c: 100: void __attribute__((picinterrupt(("")))) LCD_int(void){
[v _LCD_int `(v ~T37 @X0 1 ef ]
{
[e :U _LCD_int ]
[f ]
"101
[; ;main_LCD4bits.c: 101:     if(INT2IF == 1){
[e $ ! == -> _INT2IF `i -> 1 `i 379  ]
{
"102
[; ;main_LCD4bits.c: 102:         PrintDataLCD();
[e ( _PrintDataLCD ..  ]
"103
[; ;main_LCD4bits.c: 103:         DisplayShiftRight();
[e ( _DisplayShiftRight ..  ]
"104
[; ;main_LCD4bits.c: 104:         DisplayShiftLeft();
[e ( _DisplayShiftLeft ..  ]
"105
[; ;main_LCD4bits.c: 105:         INT2IF = 0;
[e = _INT2IF -> -> 0 `i `b ]
"106
[; ;main_LCD4bits.c: 106:     }
}
[e :U 379 ]
"107
[; ;main_LCD4bits.c: 107: }
[e :UE 378 ]
}
"109
[; ;main_LCD4bits.c: 109: void PrintDataLCD(void){
[v _PrintDataLCD `(v ~T0 @X0 1 ef ]
{
[e :U _PrintDataLCD ]
[f ]
"110
[; ;main_LCD4bits.c: 110:     SettingsLCD(0x80 +4);
[e ( _SettingsLCD (1 -> + -> 128 `i -> 4 `i `uc ]
"111
[; ;main_LCD4bits.c: 111:     for(i=0; i<=strlen(name); i++){
{
[e = _i -> 0 `i ]
[e $U 384  ]
[e :U 381 ]
{
"112
[; ;main_LCD4bits.c: 112:         WriteLCD(name[i]);
[e ( _WriteLCD (1 *U + &U _name * -> -> _i `ui `ux -> -> # *U &U _name `ui `ux ]
"113
[; ;main_LCD4bits.c: 113:         _delay((unsigned long)((10*10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 10 `i -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"114
[; ;main_LCD4bits.c: 114:     }
}
[e ++ _i -> 1 `i ]
[e :U 384 ]
[e $ <= -> _i `ui ( _strlen (1 -> &U _name `*Cuc 381  ]
[e :U 382 ]
}
"115
[; ;main_LCD4bits.c: 115: }
[e :UE 380 ]
}
"117
[; ;main_LCD4bits.c: 117: void DisplayShiftRight(void){
[v _DisplayShiftRight `(v ~T0 @X0 1 ef ]
{
[e :U _DisplayShiftRight ]
[f ]
"118
[; ;main_LCD4bits.c: 118:     for(i=0; i<=3; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 3 `i 386  ]
[e $U 387  ]
[e :U 386 ]
{
"119
[; ;main_LCD4bits.c: 119:         SettingsLCD(0x1C);
[e ( _SettingsLCD (1 -> -> 28 `i `uc ]
"120
[; ;main_LCD4bits.c: 120:         _delay((unsigned long)((10*10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 10 `i -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;main_LCD4bits.c: 121:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 3 `i 386  ]
[e :U 387 ]
}
"122
[; ;main_LCD4bits.c: 122: }
[e :UE 385 ]
}
"124
[; ;main_LCD4bits.c: 124: void DisplayShiftLeft(void){
[v _DisplayShiftLeft `(v ~T0 @X0 1 ef ]
{
[e :U _DisplayShiftLeft ]
[f ]
"125
[; ;main_LCD4bits.c: 125:     for(i=0; i<=3; i++){
{
[e = _i -> 0 `i ]
[e $ <= _i -> 3 `i 390  ]
[e $U 391  ]
[e :U 390 ]
{
"126
[; ;main_LCD4bits.c: 126:         SettingsLCD(0x18);
[e ( _SettingsLCD (1 -> -> 24 `i `uc ]
"127
[; ;main_LCD4bits.c: 127:         _delay((unsigned long)((10*10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> * -> 10 `i -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;main_LCD4bits.c: 128:     }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 3 `i 390  ]
[e :U 391 ]
}
"129
[; ;main_LCD4bits.c: 129: }
[e :UE 389 ]
}
